;header
desc          = Jet Pack Military

;Identity Details
ishudlayer    = jetpack9
quantity      = 1
isimmobile    = 1

;ai
aimain	      = jetpack.lua

;visualinfo
textured      = Jet Pack Military_D.dds
effect        = effectbank\reloaded\entity_basic.fx

;orientation
model         = jet pack.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 0

;Sound
soundset      = audiobank\misc\weapon.wav

;statistics
strength      = 0
explodable    = 0
debrisshape   = 0

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

