;header
desc          = ArchWay

;visualinfo
textured      = Room_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = ArchWay.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 15
collisionmode = 1
isimmobile    = 1


;statistics
strength      = 0
explodable    = 0
debrisshape   = 1

;ai
aiinit	      = stories\Cell Shaded\appear.lua
aimain	      = stories\Cell Shaded\default.lua
aidestroy     = stories\Cell Shaded\disappear.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


