;Saved by GameGuru Object Importer v1.000
;header
desc             = MakeHuman163-8-Clothes

;visualinfo
textured         = 
effect           = effectbank\reloaded\apbr_anim8bone.fx
castshadow       = 0
transparency     = 0

;orientation
model            = MakeHuman163-8-Clothes.dbo
offx             = 0
offy             = 0
offz             = 0
rotx             = 0
roty             = 0
rotz             = 0
scale            = 100
collisionmode    = 0
defaultstatic    = 1
materialindex    = 0
matrixmode       = 0
cullmode         = 0

;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 0
debrisshape      = 0

;ai
aimain           = default.lua

;spawn
spawnmax         = 0
spawndelay       = 0
spawnqty         = 0

;anim
animmax          = 0
anim0            = 0,0
playanimineditor = 0
ignorecsirefs    = 1
