;header
desc          = Health Potion

;visualinfo
textured      = health_potion_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0
transparency  = 2

;orientation
model         = health_potion.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
collisionmode = 11
isimmobile    = 1
Scale         = 120

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aimain	      = health.lua
quantity      = 50

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Sound
soundset      = audiobank\misc\ping.wav

