;Saved by GameGuru Object Importer v1.000
;header
desc             = Barrel Explosive

;visualinfo
textured         = barrel_explosive_color.dds
effect           = effectbank\reloaded\apbr_basic.fx
castshadow       = 0
transparency     = 0

;orientation
model            = barrel_explosive.dbo
offx             = 0
offy             = 0
offz             = 0
rotx             = 0
roty             = 0
rotz             = 0
scale            = 100
collisionmode    = 3
defaultstatic    = 0
materialindex    = 2
matrixmode       = 0
cullmode         = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 1
debrisshape      = 0

;ai
aimain           = default.lua

