;header
desc          = Aztec Shrine 1

;visualinfo
textured      = aztec_shrine_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = shrine_1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
forcesimpleobstacle = 3

;statistics
strength      = 25
explodable    = 0
debrisshape   = 0

;ai
aimain	      = default.lua


;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0
