;header
desc          = Garbage

;visualinfo
textured      = garbage_color.dds
effect        = effectbank\reloaded\apbr_basic.fx
castshadow    = -1
transparency  = 6

;orientation
model         = garbage.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
notanoccluder = 1
collisionmode = 1
forcesimpleobstacle = -1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 0

;ai
aimain	      = default.lua
