;header
desc             = Dragon

;visualinfo
textured         = Dragon_color.dds
effect           = effectbank\reloaded\apbr_animwithtran.fx
castshadow       = 0
transparency     = 6
invertnormal     = 1
preservetangents = 1

;orientation
model            = Dragon.dbo
scale            = 3000
collisionmode    = 21
defaultstatic    = 0
materialindex    = 0
matrixmode       = 0
cullmode         = 1
physics          = 0

;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 500
explodable       = 0
debrisshape      = 0

;ai
aimain           = ai_dragon.lua

;append anim will add animation sets to base model
appendanimfinal  = Dragon-final.dbo
appendanimmax    = 14
appendanim1      = Dragon-idle.dbo
appendanimframe1 = 110
appendanim2      = Dragon-sniff.dbo
appendanimframe2 = 610
appendanim3      = Dragon-turnleft.dbo
appendanimframe3 = 763
appendanim4      = Dragon-turnright.dbo
appendanimframe4 = 788
appendanim5      = Dragon-attack1.dbo
appendanimframe5 = 803
appendanim6      = Dragon-attack2.dbo
appendanimframe6 = 833
appendanim7      = Dragon-firebreath.dbo
appendanimframe7 = 883
appendanim8      = Dragon-impactbody.dbo
appendanimframe8 = 996
appendanim9      = Dragon-impacthead.dbo
appendanimframe9 = 1026
appendanim10      = Dragon-die.dbo
appendanimframe10 = 1056
appendanim11      = Dragon-takeoff.dbo
appendanimframe11 = 1111
appendanim12      = Dragon-flyidle.dbo
appendanimframe12 = 1142
appendanim13      = Dragon-flyfirebreath.dbo
appendanimframe13 = 1173
appendanim14      = Dragon-landing.dbo
appendanimframe14 = 1204

;anim
animmax          = 1
anim0            = 610,763
playanimineditor = 1
