;header
desc          = _exp3

;visualinfo
textured      = MetalCrate_V2_color.dds
effect        = effectbank\reloaded\apbr_basic.fx
castshadow    = 0

;orientation
model         = Metal Case Large break.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
collisionmode = 0

;statistics
strength      = 25
isimmobile    = 1

;ai
aimain	      = graphix\graphix_explosion.lua

;Animation info
animmax       = 1
anim0        = 0,399
playanimineditor = 0
