;header
desc          = Clown Zombie

;visualinfo
textured      = zombie_clown_1_D.dds
effect        = effectbank\reloaded\character_basic.fx
castshadow    = 0

;orientation
model         = zombie_clown_1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 6
collisionmode = 21
fixnewy       = 0
ragdoll       = 1
endcollision  = 0
skipfvfconvert = 1

;Sound
soundset      = audiobank\zombies\Fat_Male_Zombie_Groan_1.wav
soundset1     = audiobank\zombies\Fat_Male_Zombie_Attack.wav
soundset2     = audiobank\zombies\Fat_Male_Zombie_Groan_2.wav
soundset3     = audiobank\zombies\Fat_Male_Zombie_Death.wav
soundset4     = audiobank\zombies\zombie_melee_hit.wav

;identity details
ischaracter   = 1
hasweapon     = 
isobjective   = 0
cantakeweapon = 0
speed         = 50

;headlimbs
headlimbs     = 30,33

;statistics
strength      = 100
explodable    = 0
debrisshape   = 0

;decal
decalmax      = 0

;ai
aimain	      = ai_zombiewalk.lua

;thirdperson
meleerange    = 100
meleehitangle = 35
meleestrikest = 684
meleestrikefn = 718
meleedamagest = 30
meleedamagefn = 40

;anim
playanimineditor = 1
animmax          = 4
anim0            = 210,234  ;idle
anim1            = 533,603  ;move
anim2            = 683,722  ;bite
anim3            = 686,692  ;hurt

;character animation (reference only)
csi_relaxed1 			= 123,283
csi_relaxed2 			= 288,528
csi_relaxedmovefore 		= 533,603
csi_cautious 			= 288,528
csi_cautiousmovefore 		= 533,603
csi_unarmed1 			= 123,283
csi_unarmed2 			= 123,283
csi_unarmedconversation		= 683,726
csi_unarmedexplain 		= 
csi_unarmedpointfore 		= 
csi_unarmedpointback 		= 
csi_unarmedpointleft 		= 
csi_unarmedpointright 		= 
csi_unarmedmovefore 		= 533,603
csi_unarmedmoverun 		= 300,318
csi_unarmedstairascend 		= 
csi_unarmedstairdecend 		= 
csi_unarmedladderascend1 	= 
csi_unarmedladderascend2 	= 
csi_unarmedladderascend3 	= 
csi_unarmedladderdecend1 	= 
csi_unarmedladderdecend2 	= 
csi_unarmeddeath 		= 2,57
csi_unarmedimpactfore 		= 
csi_unarmedimpactback 		= 
csi_unarmedimpactleft 		= 
csi_unarmedimpactright 		= 
csi_inchair 			= 
csi_inchairsit 			= 
csi_inchairgetup 		= 
csi_swim 			= 
csi_swimmovefore 		= 
csi_stoodnormal			= 210,234
csi_stoodrocket 		= 
csi_stoodfidget1 		= 288,528
csi_stoodfidget2 		= 123,283
csi_stoodfidget3 		= 123,283
csi_stoodfidget4 		= 123,283
csi_stoodstartled 		= 
csi_stoodpunch 			= 683,726
csi_stoodkick 			= 683,726
csi_stoodmovefore 		= 533,603
csi_stoodmoveback 		= 533,603
csi_stoodmoveleft 		= 533,603
csi_stoodmoveright 		= 533,603
csi_stoodstepleft 		=
csi_stoodstepright 		= 
csi_stoodstrafeleft 		= 
csi_stoodstraferight 		= 
csi_stoodturnleft 		= 
csi_stoodsubtleturnleft 	= 
csi_stoodvault 			= 
csi_stoodmoverun 		= 300,318
csi_stoodmoverunleft 		= 300,318
csi_stoodmoverunright 		= 300,318
csi_stoodreload 		= 
csi_stoodreloadrocket 		= 
csi_stoodwave 			= 
csi_stoodtoss 			= 683,726
csi_stoodfirerocket 		= 
csi_stoodincoverleft 		= 
csi_stoodincoverpeekleft 	= 
csi_stoodincoverthrowleft 	= 
csi_stoodincoverright 		= 
csi_stoodincoverpeekright 	= 
csi_stoodincoverthrowright 	= 
csi_crouchidlenormal1 		= 
csi_crouchidlenormal2 		= 
csi_crouchidlerocket 		= 
csi_crouchdown 			= 
csi_crouchdownrocket 		= 
csi_crouchrolldown 		= 
csi_crouchrollup		= 
csi_crouchmovefore 		= 
csi_crouchmoveback 		= 
csi_crouchmoveleft 		= 
csi_crouchmoveright 		= 
csi_crouchmoverun 		= 
csi_crouchreload 		= 
csi_crouchreloadrocket 		= 
csi_crouchwave 			= 
csi_crouchtoss 			= 
csi_crouchfirerocket 		= 
csi_crouchimpactfore 		= 
csi_crouchimpactback 		= 
csi_crouchimpactleft 		= 
csi_crouchimpactright 		= 
csi_crouchgetup 		= 
csi_crouchgetuprocket 		= 

