;header
desc          = _exp3

;visualinfo
textured      = barrell_acid_color.dds
effect        = effectbank\reloaded\apbr_basic.fx
castshadow    = 0

;orientation
model         = Barrel (Acid) break.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2

;statistics
strength      = 25
isimmobile    = 1
collisionmode = 3

;ai
aimain	      = graphix\graphix_explosion.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Animation info
animmax       = 1
anim0        = 0,999
playanimineditor = 0


