//
// BCGCONTROLBAR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

/* messes up VERSION inclusion when compile as shared MFC DLL
#if defined _AFXDLL && !defined _BCGCONTROLBAR_STATIC_

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,84,0,0
 PRODUCTVERSION 5,84,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BCGSoft Ltd\0"
            VALUE "FileDescription", "BCGControlBar DLL\0"
            VALUE "FileVersion", "5, 84, 0, 0\0"
            VALUE "InternalName", "BCGControlBar\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2002 BCGSoft Ltd. All rights reserved\0"
            VALUE "OriginalFilename", "BCGControlBar.DLL\0"
            VALUE "ProductName", "BCGControlBar Dynamic Link Library\0"
            VALUE "ProductVersion", "5, 84, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // _AFXDLL
*/
/////////////////////////////////////////////////////////////////////////////
