;header
desc          = Tent (Canvas Pavilion)

;visualinfo
textured      = tent (canvas pavilion)_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = tent (canvas pavilion).x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 1
forcesimpleobstacle = 3
autoflatten   = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aimain	      = default.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


