// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#include ""BCGControlBar.rc""\r\n"
    "#endif\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Editor.ico"

IDR_EDITORTYPE          ICON                    "res\\Editor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBARCOLD256      BITMAP                  "res\\StandardToolbar2.bmp"

IDB_BITMAP1             BITMAP                  "res\\ZoomToolbar2.bmp"

IDB_BITMAP3             BITMAP                  "res\\ModeToolbar3.bmp"

IDB_BITMAP5             BITMAP                  "res\\TerrainToolbar.bmp"

IDB_BITMAP7             BITMAP                  "res\\WaypointToolbar.bmp"

IDB_BITMAP8             BITMAP                  "res\\GameToolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_COMBINEDTOOLBAR TOOLBAR 42, 42
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_EX
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_ENTITY_VIEW
    BUTTON      ID_MARKER_VIEW
    BUTTON      ID_SEGMENT_VIEW
    BUTTON      ID_TERRAIN_RAISE
    BUTTON      ID_TERRAIN_LEVEL
    BUTTON      ID_TERRAIN_STORE
    BUTTON      ID_TERRAIN_BLEND
    BUTTON      ID_TERRAIN_RAMP
    BUTTON      ID_TERRAIN_TEXTURE
    BUTTON      ID_TERRAIN_GRASS
    BUTTON      ID_WAYPOINT_CREATE
    BUTTON      ID_WAYPOINT_SELECT
    BUTTON      ID_TEST_GAME
    BUTTON      ID_MULTIPLAYER_GAME
END

IDR_MAINFRAME TOOLBAR 42, 42
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_EX
END

IDR_VIEW TOOLBAR 42, 42
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
END

IDR_DRAW TOOLBAR 42, 42
BEGIN
    BUTTON      ID_ENTITY_VIEW
    BUTTON      ID_MARKER_VIEW
    BUTTON      ID_SEGMENT_VIEW
END

IDR_SEGMENT TOOLBAR 42, 42
BEGIN
    BUTTON      ID_TERRAIN_RAISE
    BUTTON      ID_TERRAIN_LEVEL
    BUTTON      ID_TERRAIN_STORE
    BUTTON      ID_TERRAIN_BLEND
    BUTTON      ID_TERRAIN_RAMP
    BUTTON      ID_TERRAIN_TEXTURE
    BUTTON      ID_TERRAIN_GRASS
END

IDR_WAYPOINT TOOLBAR 42, 42
BEGIN
    BUTTON      ID_WAYPOINT_CREATE
    BUTTON      ID_WAYPOINT_SELECT
END

IDR_GAME TOOLBAR 42, 42
BEGIN
    BUTTON      ID_TEST_GAME
    BUTTON      ID_TEST_MAP
END

IDR_GAME1 TOOLBAR 42, 42
BEGIN
    BUTTON      ID_TEST_GAME
    BUTTON      ID_MULTIPLAYER_GAP
    BUTTON      ID_MULTIPLAYER_GAME
END

IDR_GAME2 TOOLBAR 42, 42
BEGIN
    BUTTON      ID_TEST_GAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "New Flat",                    ID_FILE_NEWFLAT
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Index",                       ID_HELP_INDEX
        MENUITEM "Website",                     ID_HELP_WEBSITE
        MENUITEM "Updates...",                  ID_HELP_UPDATES
        MENUITEM "&About GameGuru...",          ID_APP_ABOUT
        MENUITEM "About This BETA...",          ID_HELP_ABOUTTHISSOMETHING
    END
END

IDR_EDITORTYPE MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Random Level",            ID_FILE_NEW
        MENUITEM "New Flat Level",              ID_FILE_NEWFLAT
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_EX
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_EX
        MENUITEM SEPARATOR
        MENUITEM "Save Standalone",             ID_FILE_BUILDGAME
        MENUITEM "Download Store Items",        ID_FILE_DOWNLOADSTOREITEMS
        MENUITEM "Character Creator...",        ID_FILE_CHARACTERCREATOR33003
        MENUITEM "Import Model...",             ID_FILE_IMPORTMODEL
        //MENUITEM SEPARATOR
        //MENUITEM "Preferences...",              ID_FILE_PREFERENCES, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
    END
    POPUP "Terrain"
    BEGIN
        MENUITEM "Raise",                       ID_TERRAINMENU_RAISE
        MENUITEM "Level",                       ID_TERRAINMENU_LEVEL
        MENUITEM "Store",                       ID_TERRAINMENU_STORE
        MENUITEM "Blend ",                      ID_TERRAINMENU_BLEND
        MENUITEM "Ramp",                        ID_TERRAINMENU_RAMP
        MENUITEM "Rock",                        ID_TERRAINMENU_ROCK
        MENUITEM "Grass",                       ID_TERRAINMENU_GRASS
    END
    POPUP "Getting Started"
    BEGIN
        MENUITEM "Welcome Screen",              ID_VIDEOTUTORIALS_SHOWVIDEOMENU
        MENUITEM "Development Broadcasts",      ID_TUTORIALS_COMMUNITYVIDEOS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Editor Keyboard Shortcuts",   ID_HELP_EDITORKEYBOARDSHORTCUTS
        MENUITEM "&About GameGuru",             ID_APP_ABOUT
        MENUITEM "Credits",                     ID_APP_CREDITS
        MENUITEM "Community Help Guide",        ID_HELP_COMMUNITYGUIDE
        MENUITEM "TGC Forums",                  ID_HELP_TGCFORUMS
        MENUITEM "Steam Forums",                ID_HELP_STEAMFORUMS
        MENUITEM "LUA Scripting Advice",        ID_HELP_LUASCRIPTINGADVICE
        MENUITEM "Toggle Restricted Content",   ID_HELP_TOGGLEPARENTALCONTROL
        MENUITEM "Read User Manual",            ID_HELP_READUSERMANUAL
		MENUITEM "Read Change Log",				ID_HELP_READCHANGELOG
	END
END

IDR_EDITORTYPE_CNTR_IP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_EX
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_EX
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Library",                    ID_VIEW_OUTPUT
        MENUITEM "&View",                       ID_VIEW_VIEW
        MENUITEM "&Segments",                   ID_VIEW_PREFAB
        MENUITEM "&Draw",                       ID_VIEW_DRAW
        MENUITEM "W&aypoint",                   ID_VIEW_WAYPOINT
        MENUITEM "&Test Game / Level",          ID_VIEW_TEST_GAME
    END
END

IDR_CART_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Remove Item(s) From Cart",    ID__REMOVEITEMFROMCART
    END
END

IDR_CART_ADD_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Add Item(s) To Cart",         ID__ADDITEMTOCART
    END
END

IDR_ADMIN_ADD_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Add Item(s) To Cart",         ID__ADDITEMTOCART
        MENUITEM SEPARATOR
        MENUITEM "Approve Item",                ID__APPROVEITEM
        MENUITEM SEPARATOR
        MENUITEM "Remove Item From Sale",       ID__REMOVEITEM
    END
END

IDR_ADMIN_DELETE_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Restore Item",                ID__RESTOREITEM
        MENUITEM "Edit Item",                   ID__EDITITEM
        MENUITEM SEPARATOR
        MENUITEM "Delete Item",                 ID__DELETEITEM
    END
END

IDR_ADMIN_NORMAL_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Add Item(s) To Cart",         ID__ADDITEMTOCART
        MENUITEM SEPARATOR
        MENUITEM "Remove Item From Sale",       ID__REMOVEITEM
    END
END

IDR_EDITORTYPE1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Random Level",            ID_FILE_NEW
        MENUITEM "New Flat Level",              ID_FILE_NEWFLAT
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_EX
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_EX
        MENUITEM SEPARATOR
        MENUITEM "Save Standalone",             ID_FILE_BUILDGAME
        MENUITEM "Download Store Items",        ID_FILE_DOWNLOADSTOREITEMS
        MENUITEM "Character Creator...",        ID_FILE_CHARACTERCREATOR33003
        //MENUITEM "Import Model...",             ID_FILE_IMPORTMODEL
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
    END
    POPUP "Terrain"
    BEGIN
        MENUITEM "Raise",                       ID_TERRAINMENU_RAISE
        MENUITEM "Level",                       ID_TERRAINMENU_LEVEL
        MENUITEM "Store",                       ID_TERRAINMENU_STORE
        MENUITEM "Blend ",                      ID_TERRAINMENU_BLEND
        MENUITEM "Ramp",                        ID_TERRAINMENU_RAMP
        MENUITEM "Rock",                        ID_TERRAINMENU_ROCK
        MENUITEM "Grass",                       ID_TERRAINMENU_GRASS
    END
    POPUP "Video Tutorials"
    BEGIN
        MENUITEM "Show Video and Game Menu",    ID_VIDEOTUTORIALS_SHOWVIDEOMENU
        MENUITEM "Quick Start: What is GameGuru?", ID_TUTORIALS_WHAT
        MENUITEM "Quick Start: The Demo Games", ID_TUTORIALS_DEMOS
        MENUITEM "Quick Start: How to Create a Game?", ID_TUTORIALS_CREATE
        MENUITEM "Quick Start: The Finished Game", ID_TUTORIALS_FINISH
        MENUITEM "Getting Started: The Editor Basics Part 1", ID_TUTORIALS_EDITORBASICSPART1
        MENUITEM "Getting Started: The Editor Basics Part 2", ID_TUTORIALS_EDITORBASICSPART2
        MENUITEM "Getting Started: Making a Quick Game", ID_TUTORIALS_MAKINGAQUICKGAME
        MENUITEM "Getting Started: Test Level Mode", ID_TUTORIALS_TESTLEVELMODE
        MENUITEM "Getting Started: 3D Edit Mode", ID_TUTORIALS_3DEDITMODE
        MENUITEM "Learning Zone: The Widget Tool", ID_TUTORIALS_THEWIDGETTOOL
        MENUITEM "Learning Zone: Multiplayer Games", ID_TUTORIALS_HOSTINGJOININGMULTIPLAYERGAMES
        MENUITEM "GameGuru Development Broadcasts", ID_TUTORIALS_COMMUNITYVIDEOS
    END
    POPUP "Demo Games"
    BEGIN
        MENUITEM "GameGuru Games Pack Video",   ID_DEMOGAMES_GAMEGURUGAMESPACKVIDEO
        MENUITEM "Single Player: The Big Escape (FPS) ", ID_DEMOGAMES_SINGLEPLAYER
        MENUITEM "Single Player: Cartoon Antics (Kids)", ID_DEMOGAMES_SINGLEPLAYER33006
        MENUITEM "Single Player: Get to the river (FPS)", ID_DEMOGAMES_SINGLEPLAYER33007
        MENUITEM "Single Player: Heirs Revenge (Adventure)", ID_DEMOGAMES_SINGLEPLAYER33008
        MENUITEM "Single Player: Morning Mountain Stroll (FPS)", ID_DEMOGAMES_SINGLEPLAYER33009
        MENUITEM "Single Player: The Asylum (Horror)", ID_DEMOGAMES_SINGLEPLAYER33010
        MENUITEM "Single Player: Gem World (Cell Shaded Game)", ID_DEMOGAMES_SINGLEPLAYER33011
        MENUITEM "Multiplayer: Bridgebattle (Modern Day)", ID_DEMOGAMES_MULTIPLAYER
        MENUITEM "Multiplayer: Camp Oasis (Desert Death match)", ID_DEMOGAMES_MULTIPLAYER33013
        MENUITEM "Multiplayer: Devils Hill (Jungle Warfare)", ID_DEMOGAMES_MULTIPLAYER33014
        MENUITEM "Multiplayer: Sunset Island (King of the castle)", ID_DEMOGAMES_MULTIPLAYER33015
        MENUITEM "Multiplayer: The Beach (Nowhere to hide)", ID_DEMOGAMES_MULTIPLAYER33016
    END
    POPUP "More Media"
    BEGIN
        MENUITEM "Asset Store",                 ID_MOREMEDIA_GAMEGURUSTORE
        MENUITEM "Mega Pack 1",                 ID_MOREMEDIA_MEGAPACK1
        MENUITEM "Mega Pack 2",                 ID_MOREMEDIA_MEGAPACK2
        MENUITEM "Mega Pack 3",                 ID_MOREMEDIA_MEGAPACK3
        MENUITEM "Buildings Pack",              ID_MOREMEDIA_BUILDINGSPACK
        MENUITEM "Death Valley Pack",           ID_MOREMEDIA_DEATHVALLEY
        MENUITEM "Fantasy Pack",                ID_MOREMEDIA_FANTASY
        MENUITEM "SciFi Pack",                  ID_MOREMEDIA_SCIFIPACK
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Editor Keyboard Shortcuts",   ID_HELP_EDITORKEYBOARDSHORTCUTS
        MENUITEM "&About GameGuru",             ID_APP_ABOUT
        MENUITEM "Credits",                     ID_APP_CREDITS
        MENUITEM "GameGuru Twitch Channel",     ID_HELP_VIDEOSTUTORIALS
        MENUITEM "Vote For New Features",       ID_HELP_COMMUNITYGUIDE
        MENUITEM "TGC Forums",                  ID_HELP_TGCFORUMS
        MENUITEM "Steam Forums",                ID_HELP_STEAMFORUMS
        MENUITEM "LUA Scripting Advice",        ID_HELP_LUASCRIPTINGADVICE
        MENUITEM "Toggle Restricted Content",   ID_HELP_TOGGLEPARENTALCONTROL
        MENUITEM SEPARATOR
        MENUITEM "Open Game Creator Store",     ID_HELP_TGCSTORE
    END
    POPUP "Standalone"
    BEGIN
        MENUITEM "Easter Game",                 ID_STANDALONE_EASTERGAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About FPS Creator"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    CTEXT           "FPS Creator",IDC_ABOUT_LINE1,7,116,233,12,SS_NOPREFIX
    CTEXT           "Game creator software is © 2005 The Game Creators Limited.  “The Game Creators” name and logo are trade marks of The Game Creators Limited.  Used under licence.  All Rights Reserved.",IDC_ABOUT_LINE2,14,136,218,32
    DEFPUSHBUTTON   "OK",IDOK,92,322,63,14,WS_GROUP
    PUSHBUTTON      "http://www.thegamecreators.com",IDC_COMPANY_URL,56,237,136,14,BS_CENTER | BS_VCENTER
    CTEXT           "Designed and Developed by The Game Creators Ltd.",IDC_ABOUT_LINE3,7,170,233,16
    CTEXT           "Visit the web site to join the community and download extras:",IDC_ABOUT_LINE4,7,188,233,18
    PUSHBUTTON      "http://www.game-guru.com",IDC_COMPANY_URL2,54,201,139,14,BS_CENTER
    CTEXT           "Visit The Game Creators Web site to view other game making software:",IDC_ABOUT_LINE5,7,223,233,14
END

IDR_MAINFRAME DIALOG 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Calibri"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_BROWSER DIALOGEX 0, 0, 119, 73
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Calibri", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PREVIEW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_TABSTOP,0,0,117,66,WS_EX_STATICEDGE
END

IDD_NEWPROJECT DIALOG 0, 0, 296, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create a New Project"
FONT 8, "Calibri"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,37,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,37,67,14
    LTEXT           "Game Project Filename",IDC_STATIC_NEW_PROJECT_1,12,14,127,8
    EDITTEXT        IDC_EDIT_NEW,144,12,141,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_LEVELRESIZE DIALOG 0, 0, 288, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize Level"
FONT 8, "Calibri"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,183,50,14
    LTEXT           "North",IDC_STATIC,129,10,18,8
    LTEXT           "West",IDC_STATIC,37,66,18,8
    LTEXT           "South",IDC_STATIC,128,156,20,8
    LTEXT           "East",IDC_STATIC,221,66,15,8
    EDITTEXT        IDC_EDIT1,119,21,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,78,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,119,135,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,209,78,44,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,94,47,93,70
    LTEXT           "Up",IDC_STATIC,59,156,10,8
    EDITTEXT        IDC_EDIT5,43,135,44,13,ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC,202,156,20,8
    EDITTEXT        IDC_EDIT6,191,135,44,13,ES_AUTOHSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 384, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,294,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,294,71,14
    CONTROL         "Vertical Sync Mode",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,10,102,14
    CTEXT           "Clicking OK will reset the editor and apply the new settings. Ensure you have saved your level before proceeding. Press CANCEL to skip this dialog to save your work.",IDC_STATIC,44,266,296,25
END

IDD_BROWSER_NEW DIALOGEX 0, 0, 101, 346
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | TCS_TOOLTIPS,0,0,94,283,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON1,14,300,70,19,BS_BITMAP
END

IDD_CREDITS DIALOGEX 0, 0, 249, 375
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    CTEXT           "FPS Creator Reloaded - The Ultimate Game Maker",IDC_STATIC_CREDITS_1,19,113,211,9,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,93,346,62,14,WS_GROUP
    LTEXT           "Lead Programmer",IDC_STATIC_CREDITS_2,27,130,97,9,SS_NOPREFIX
    LTEXT           "Support Programming",IDC_STATIC_CREDITS_3,27,138,97,9,SS_NOPREFIX
    LTEXT           "AI Programmer",IDC_STATIC_CREDITS_4,27,170,97,9,SS_NOPREFIX
    LTEXT           "Lead Artist",IDC_STATIC_CREDITS_5,27,178,97,9,SS_NOPREFIX
    LTEXT           "Artists",IDC_STATIC_CREDITS_6,27,186,97,9,SS_NOPREFIX
    LTEXT           "Producer",IDC_STATIC_CREDITS_7,27,202,97,9,SS_NOPREFIX
    LTEXT           "2D Graphics",IDC_STATIC_CREDITS_8,27,210,97,9,SS_NOPREFIX
    LTEXT           "Music & Sounds",IDC_STATIC_CREDITS_9,27,218,97,9,SS_NOPREFIX
    LTEXT           "Brand Strategy",IDC_STATIC_CREDITS_10,27,234,97,9,SS_NOPREFIX
    LTEXT           "Lee Bamber",IDC_STATIC_VERSION11,140,131,66,9,SS_NOPREFIX
    LTEXT           "Dave Hawkins ",IDC_STATIC_VERSION12,140,163,66,9,SS_NOPREFIX
    LTEXT           "Paul Johnston",IDC_STATIC_VERSION13,140,171,66,9,SS_NOPREFIX
    LTEXT           "Mark Blosser",IDC_STATIC_VERSION14,140,179,66,9,SS_NOPREFIX
    LTEXT           "Peter Jovanovic\nChris Bamber, GraPhiX",IDC_STATIC_VERSION15,140,187,102,27,SS_NOPREFIX
    LTEXT           "Rick Vanner",IDC_STATIC_VERSION16,140,203,66,9,SS_NOPREFIX
    LTEXT           "Peter Jovanovic",IDC_STATIC_VERSION17,140,211,66,9,SS_NOPREFIX
    LTEXT           "David Robitaille\nIvan Ertlov",IDC_STATIC_VERSION18,140,219,66,25,SS_NOPREFIX
    LTEXT           "Meash Meakin",IDC_STATIC_VERSION19,140,235,64,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_CREDITS_11,27,278,97,9,SS_NOPREFIX
    LTEXT           "Dave Milton\nSimon Keating\nJem Freiesleben",IDC_STATIC_VERSION22,140,139,66,24,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_CREDITS_12,27,288,200,35,SS_NOPREFIX
    PUSHBUTTON      "Click to view our funders",IDC_FUNDERS_URL,76,325,97,14,BS_CENTER
    LTEXT           "Character Artist",IDC_STATIC_CREDITS_14,27,242,97,9,SS_NOPREFIX
    LTEXT           "Adam Curtis",IDC_STATIC_VERSION24,140,243,66,9,SS_NOPREFIX
    LTEXT           "Website",IDC_STATIC_CREDITS_15,27,250,97,9,SS_NOPREFIX
    LTEXT           "Jason Brook",IDC_STATIC_VERSION27,140,251,66,9,SS_NOPREFIX
    LTEXT           "Ragdoll Physics",IDC_STATIC_CREDITS_16,27,258,97,9,SS_NOPREFIX
    LTEXT           "Stab In The Dark Software",IDC_STATIC_VERSION28,140,259,89,9,SS_NOPREFIX
    LTEXT           "Music & Sound",IDC_STATIC_CREDITS_17,27,266,97,9,SS_NOPREFIX
    LTEXT           "Dynamedion GbR",IDC_STATIC_VERSION29,140,267,89,9,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Game Creators"
            VALUE "FileDescription", "Game Guru Interface"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FirstPersonInterface"
            VALUE "LegalCopyright", "Copyright (C) 2007-2015"
            VALUE "LegalTrademarks", "(TM) The Game Creators Ltd"
            VALUE "OriginalFilename", "GameGuru.EXE"
            VALUE "ProductName", "Game Guru Interface"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    IDD_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_NEWPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_LEVELRESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_BROWSER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_MAIN_TOOLBAR        "Standard"
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Editor"
    IDR_EDITORTYPE          "\nEditor\nEditor\nEditor Files (*.fpm)\n.fpm\nEditor.Document\nEditor Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew Level"
    ID_FILE_OPEN            "Open an existing document\nOpen Level"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_ROTATE          "Show or hide the rotate bar\nToggle Rotate"
    ID_VIEW_PREFAB          "Show or hide the segments bar\nToggle Segments"
    ID_VIEW_SELECTION       "Show or hide the selection bar\nToggle Selection"
    ID_VIEW_DRAW            "Show or hide the draw bar\nToggle Draw"
    ID_VIEW_WAYPOINT        "Show or hide the waypoint bar\nToggle Waypoint"
    ID_VIEW_ROTATE_ENTITY   "Show or hide the rotate entity bar\nToggle Rotate Entity"
    ID_BUTTON_TEST_GAME     "Test Game\nTest Game"
    ID_TEST_GAME            "Test Level\nTest Level"
    ID_EDIT_UNDO_1          "Undo\nUndo Editing"
    ID_FILE_SAVE_EX         "Save the active document\nSave Level"
    ID_FILE_SAVE_AS_EX      "Save the active document with a new name\nSave As"
    ID_EDIT_REDO_1          "Redo\nRedo Editing"
END

STRINGTABLE
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the entity properties bar\nToggle Entity Properties"
    ID_VIEW_OUTPUT          "Show or hide the library bar\nToggle Library"
    ID_TOOLS_ENTRY          "User-defined tools\nUser Tools"
    ID_USER_TOOL1           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL2           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL3           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL4           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL5           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL6           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL7           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL8           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL9           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL10          "Activates user-defined tool\nUser Tool"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_TERRAIN_LEVEL        "Level Terrain"
    ID_TERRAIN_STORE        "Store Terrain"
    ID_TERRAIN_BLEND        "Blend Terrain"
    ID_TERRAIN_RAMP         "Ramp Terrain"
    ID_TERRAIN_TEXTURE      "Paint Texture"
    ID_TERRAIN_GRASS        "Paint Grass"
    ID_MULTIPLAYER_GAME     "Launch or Join a Multiplayer Game\nMultiplayer"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy\nCopy"
    ID_EDIT_CUT             "Cut\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Clear\nClear"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ID_WINDOW_MANAGER       "Manages the currently opened window\nWindow List"
    ID_VIEW_ZOOMIN          "Zoom into level\nZoom in"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE
BEGIN
    ID_VIEW                 "Show or hide the view bar\nToggle Output"
    ID_VIEW_VIEW            "Show or hide the view bar\nToggle View"
    ID_VIEW_ZOOMOUT         "Zoom away from level\nZoom out"
    ID_VIEW_INCREASE_SHROUD "Increase size of realview shroud\nIncrease Render Shroud"
    ID_VIEW_DECREASE_SHROUD "Decrease size of realview shroud\nDecrease Render Shroud"
    ID_VIEW_LAYERS          "Toggle multiple view of layers\nToggle layers"
    ID_VIEW_MOVEDOWN_LAYER  "Move down a layer in the level\nMove down a layer"
    ID_VIEW_MOVEUP_LAYER    "Move up a layer in the level\nMove up a layer"
    ID_VIEW_OVERVIEW        "Go to overview of entire level\nView Entire Layer"
    ID_VIEW_CLOSEUP         "Go to close up view of current location\nClose up view"
    ID_BUTTON32843          "Mode\nMode"
    ID_MODE_PAINT           "Paint mode lets you place prefabs and segments into the level\nPaint mode"
    ID_MODE_SELECT          "Select mode lets you cut out, rotate and paste areas of level\nSelect mode"
    ID_MODE_ART             "Art mode lets you paint art shapes using segments\nArt mode"
    ID_MODE_ENTITY          "Entity mode lets you place and manipulate entities in the level\\Entity mode"
END

STRINGTABLE
BEGIN
    ID_MODE_WAYPOINT        "Waypoint mode lets you select and place and manipulate waypoints in the level\nWaypoint"
    ID_VIEW_MODE            "Show or hide the mode bar\nToggle Mode"
    ID_PREFAB_ROTATE        "Rotate prefab, segment or entity selection 90 degrees clockwise\nRotate"
    ID_PROPERTY_ROTATE      "Rotate prefab, segment or entity\nRotate"
    ID_PROPERTY_FLIP        "Flip prefab, segment or entity selection\nFlip"
    ID_PROPERTY_MIRROR      "Mirror prefab, segment or entity selection\nMirror"
    ID_DRAW_A               "Draw prefab or segment as an interior level piece\nInterior Draw Mode"
    ID_DRAW_B               "Draw prefab or segment as an exterior level piece\nExterior Draw Mode"
    ID_DRAW_C               "Draw prefab or segment as an wall level piece\nPaint Only Segment Walls"
    ID_DRAW_D               "Draw prefab or segment as an floor level piece\nPaint Only Segment Floor"
    ID_STATE_NONE           "Draw prefab or segment to the level with no state\nPick Segment"
    ID_DRAW_PICK            "Pick a level segment to copy into current selection\nSelect Area"
    ID_DRAW_STATE_NONE      "Draw prefab or segment to the level with no interior/exterior state\nPick Segment"
    ID_SELECTION_CUT        "Cut area specified out of level and into current selection\nCut area"
    ID_SELECTION_COPY       "Copy selection to the level\nCopy selection"
END

STRINGTABLE
BEGIN
    ID_SELECTION_PASTE      "Paste selection to the level and clear selection\nPaste selection"
    ID_SELECTION_REPLACE    "Replace all floor pieces from area selected\nReplace selection"
    ID_SELECTION_CLEAR      "Clear all floor pieces from area selected\nClear selected area"
    ID_SELECTION_CLEAR_NOPASTE 
                            "Clear selection without pasting back to level\nClear without pasting"
    ID_SEGMENT_LINE         "Draw segment selected as a line\nDraw Segment As Line"
    ID_SEGMENT_BOX          "Draw segment selected as a filled box\nDraw Segment As Rectangle"
    ID_SEGMENT_CIRCLE       "Draw segment selected as a filled circle\nDraw Segment As Ellipse"
    ID_SEGMENT_SPRAY        "Spray segment selected in an area around cursor position\nSpray segment"
    ID_SEGMENT_INCREASE     "Increase size of draw brush\nIncrease Spray Draw Size"
    ID_SEGMENT_DECREASE     "Decrease size of draw brush\nDecrease Spray Draw Size"
    ID_ENTITY_DELETE        "Delete entity currently selected\nDelete entity"
    ID_ENTITY_ROTATE_X      "Rotate currently selected entity around the X axis\nRotate entity on X axis"
    ID_ENTITY_ROTATE_Y      "Rotate currently selected entity around the Y axis\nRotate entity on Y axis"
    ID_ENTITY_ROTATE_Z      "Rotate currently selected entity around the Z axis\nRotate entity on Z axis"
    ID_WAYPOINT_CREATE      "Create new waypoint object\nCreate New Waypoint"
END

STRINGTABLE
BEGIN
    ID_FILE_NEWFLAT         "Click to create a new flat level\nNew Flat Level"
    ID_TERRAIN_RAISE        "Raise Terrain"
END

STRINGTABLE
BEGIN
    ID_WAYPOINT_SELECT      "Select a waypoint object\nWaypoint Editing Mode"
    ID_TEST_MAP             "Quick Level Preview\nQuick Level Preview"
    ID_VIEW_TEST_GAME       "Show or hide the test game \\ level bar\nToggle test game \\ level"
END

STRINGTABLE
BEGIN
    ID_ENTITY_VIEW          "Entity View\nEntity Mode"
    ID_SEGMENT_VIEW         "Segment View\nSegment Mode"
    ID_HELP_CREDITS         "Credits..."
END

STRINGTABLE
BEGIN
    ID_MARKER_VIEW          "Marker View\nMarker Mode"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UPDATE_LOGO         BITMAP                  "res\\logo.bmp"

IDB_STORE_BUTTON        BITMAP                  "res\\Game Creator Store Button.bmp"

IDB_UPDATE_LOGO1        BITMAP                  "res\\update_l.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POSTER_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Delete Poster",               ID__DELETEPOSTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIBRARY DIALOGEX 0, 0, 424, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,96,288
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,111,7,306,287
    LTEXT           "",IDC_SPLIT_MID,103,7,8,288,SS_NOTIFY | WS_BORDER
    PUSHBUTTON      "Ok",IDOK,293,305,58,15
    PUSHBUTTON      "Cancel",IDCANCEL,359,305,58,15
    PUSHBUTTON      "Search",IDC_BUTTON1,221,305,58,15,NOT WS_VISIBLE
    RTEXT           "Building Keywords:",IDC_TEXT_SEARCH,108,307,77,8,NOT WS_VISIBLE
    LTEXT           "Spinner",IDC_PROGRESS_SEARCH,193,305,15,13,NOT WS_VISIBLE
END

IDD_MARKET DIALOGEX 0, 0, 529, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Creator Store"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,7,96,267
    LTEXT           "",IDC_SPLIT_MID,103,7,8,266,SS_NOTIFY | WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,389,292,58,15
    CONTROL         "List3",IDC_LIST6,"SysListView32",LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,111,6,335,255
    PUSHBUTTON      "Details",IDDETAILS,273,292,58,15,NOT WS_VISIBLE
    PUSHBUTTON      "Login",IDLOGIN,5,274,51,14,NOT WS_VISIBLE
    LTEXT           "<Not Logged In>",IDC_LOADING,43,313,161,11,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Points",IDC_CREDITS,233,314,36,11,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "Points:",IDC_CREDITSTEXT,196,314,35,9,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "Name:",IDC_LOGGEDINTEXT,5,314,36,10,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Buy",IDBUY,331,292,58,15,NOT WS_VISIBLE
    CONTROL         "",IDC_STATUS_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,410,314,108,11
    RTEXT           "Status:",IDC_STATIC_LABEL,319,316,34,10,NOT WS_VISIBLE
    LTEXT           "Idle",IDC_STATUS_TEXT,362,316,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "Search",IDSEARCH,214,292,58,15,NOT WS_VISIBLE
    CONTROL         "Show Purchased",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,239,277,95,10
    COMBOBOX        IDC_COMBO1,372,275,74,60,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Order By:",IDC_TEXT_ORDER_BY,330,277,40,8,NOT WS_VISIBLE
    CTEXT           "..Loading Thumbnails...",IDC_TEXT_NO_ITEMS,229,130,111,9,NOT WS_VISIBLE
    CONTROL         "",IDC_EXPLORER2,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,60,25
    CONTROL         "Ad Banner",IDC_AD_BUTTON,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,452,7,68,268
    PUSHBUTTON      "Home",IDC_BUTTON2,112,277,50,14
    PUSHBUTTON      "Back",IDC_BUTTON3,163,277,50,14
    PUSHBUTTON      "TopUp",IDC_BUTTON4,57,274,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Upload Item",IDC_BUTTON5,112,293,101,13,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BOX1,465,281,19,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_BOX2,493,282,19,8
    LTEXT           "Static",IDC_BOX3,465,295,19,8
    LTEXT           "Static",IDC_BOX4,491,297,19,8
    RTEXT           "Cart:",IDC_CART_TOTAL_LABEL,268,315,31,10
    LTEXT           "0",IDC_CART_TOTAL,305,315,25,11,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Next",IDC_PAGE_RIGHT,344,261,42,12
    PUSHBUTTON      "Prev",IDC_PAGE_LEFT,257,261,38,12
    CTEXT           "Page: 0/0",IDC_PAGE_COUNTER,296,263,48,8
    PUSHBUTTON      "<<",IDC_PAGE_FIRST,240,261,16,12
    PUSHBUTTON      ">>",IDC_PAGE_LAST,387,261,16,12
    COMBOBOX        IDC_PAGE_COMBO,202,262,29,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Items Per Page:",IDC_ITEMS_PER_PAGE,132,264,68,8
    DEFPUSHBUTTON   "",IDC_BUTTON9,3,290,8,7,NOT WS_VISIBLE
END

IDD_UPLOADAPP_DIALOG DIALOGEX 0, 0, 355, 361
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Creator Store Uploader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Upload",IDOK,243,340,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,298,340,50,16
    RTEXT           "Model File:",IDC_MODEL_LABEL,8,16,64,8
    EDITTEXT        IDC_EDIT1,76,14,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,266,15,17,11
    RTEXT           "Preview Images:",IDC_PREVIEW_LABEL,8,55,64,8
    PUSHBUTTON      "Add",IDC_ADD,266,54,30,11
    PUSHBUTTON      "Remove",IDC_REMOVE,298,54,39,11
    EDITTEXT        IDC_EDIT4,189,157,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Suggested Cost:",IDC_COST,114,159,71,8
    RTEXT           "Type:",IDC_TYPE,115,114,52,8
    RTEXT           "Category:",IDC_CATEGORY,115,128,52,8
    COMBOBOX        IDC_COMBO1,171,113,62,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    EDITTEXT        IDC_EDIT5,171,174,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Polygons:",IDC_POLYGONS,117,175,50,8
    GROUPBOX        "Properties",IDC_STATIC,111,69,186,243
    RTEXT           "Keywords:",IDC_KEYWORDS,115,191,52,8
    COMBOBOX        IDC_COMBO2,171,190,80,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON5,254,191,15,11
    PUSHBUTTON      "-",IDC_BUTTON6,270,191,15,11
    RTEXT           "Uploading:",IDC_UPLOAD_TEXT,75,344,53,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO3,76,53,188,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "",IDC_PROGRESS_SPINNER,226,343,11,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT8,171,205,110,73,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Description:",IDC_DESCRIPTION,115,207,52,8
    CTEXT           "Images will be converted to .jpg",IDC_PREVIEW_DESC,44,45,259,8
    CTEXT           "Zip file containing all model assets",IDC_MODEL_DESC,37,5,266,8
    CONTROL         "I confirm that all media does not violate TGC's Terms of Use and that I own all copyrights in this media or have express permission from all copyright owners to upload it.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,315,332,25
    PUSHBUTTON      "?",IDC_BUTTON8,285,15,18,11
    RTEXT           "Compatible:",IDC_COMPATIBLE_LABEL,115,99,52,8
    CONTROL         "X9",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,99,24,10
    CONTROL         "X10",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,99,28,10
    COMBOBOX        IDC_COMBO4,171,127,80,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BUTTON9,222,158,18,11
    RTEXT           "Sub Category:",IDC_SUBCATEGORY,114,143,53,8
    EDITTEXT        IDC_EDIT6,171,142,67,14,ES_AUTOHSCROLL
    LTEXT           "(Optional)",IDC_STATIC,240,144,31,8
    PUSHBUTTON      "Calculate",IDC_BUTTON2,212,175,49,12
    PUSHBUTTON      "Clear All Fields",IDC_BUTTON10,6,340,68,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,134,343,83,11
    LTEXT           "Static",IDC_THUMBNAIL,30,87,43,40,WS_BORDER
    LTEXT           "Thumbnail:",IDC_THUMBNAIL_LABEL,31,77,36,8
    RTEXT           "Name:",IDC_NAME_LABEL,114,83,53,8
    EDITTEXT        IDC_EDIT7,171,81,67,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Copy From Currently Selected Object",IDC_BUTTON7,116,296,176,14
    RTEXT           "Link To Video:",IDC_VIDEO_LINK,113,282,53,8
    EDITTEXT        IDC_EDIT10,171,280,121,14,ES_AUTOHSCROLL
    RTEXT           "Music Sample:",IDC_MODEL_LABEL2,8,31,64,8
    EDITTEXT        IDC_EDIT2,76,29,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON3,266,30,17,11,WS_DISABLED
    PUSHBUTTON      "?",IDC_BUTTON11,285,30,18,11
END

IDD_NEW_LIBRARY DIALOG 0, 0, 340, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Calibri"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,17,38,116,143
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,141,38,154,143
    LTEXT           "",IDC_SPLIT_MID,133,38,8,143,SS_NOTIFY | WS_BORDER
END

IDD_BUILD_GAME DIALOGEX 0, 0, 405, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Build Game"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | TCS_TOOLTIPS,7,7,391,299
    PUSHBUTTON      "Ok",IDC_BUILD_GAME_BUTTON_OK,278,308,56,15
    PUSHBUTTON      "Cancel",IDC_BUILD_GAME_BUTTON_CANCEL,342,308,56,15
END

IDD_BUILD_GAME_PROJECT DIALOGEX 0, 0, 389, 332
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    LTEXT           "Game Project Filename",IDC_STATIC_2,13,14,141,12
    EDITTEXT        IDC_EDIT_PROJECT_FILENAME,160,12,148,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Key Controls",IDC_STATIC_4,7,30,375,112
    GROUPBOX        "Project",IDC_STATIC_1,7,3,375,26
    GROUPBOX        "How To Make Standalone Executables",IDC_STATIC_6,7,246,375,37
    EDITTEXT        IDC_EDIT_TEXT,21,257,339,21,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PROJECT_FILENAME,318,13,11,11
    LISTBOX         IDC_LIST_COMMANDS1,23,41,183,97,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_KEY1,215,41,153,97,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Weapon Slots",IDC_STATIC_5,7,146,375,97
    LISTBOX         IDC_LIST_WEAPONS_NUMBER,23,157,183,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WEAPONS_TYPE,215,157,153,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_PROJECT_NEW,338,13,33,11
END

IDD_BUILD_GAME_LEVEL DIALOGEX 0, 0, 389, 336
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    LTEXT           "Title Screen",IDC_STATIC_2,13,17,119,12
    GROUPBOX        "Game Screens",IDC_STATIC_1,7,3,375,96
    LTEXT           "Global Script",IDC_STATIC_3,13,38,119,12
    GROUPBOX        "List of Levels",IDC_STATIC_6,7,100,375,182
    LISTBOX         IDC_LIST_MAP_NUMBERS,23,128,29,133,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST_MAP_NAMES,77,128,129,133,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST_MAP_LOADING_SCREEN,231,128,131,133,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "No.",IDC_STATIC_7,23,117,27,8
    LTEXT           "Map Name",IDC_STATIC_8,77,117,108,8
    LTEXT           "Loading Screen",IDC_STATIC_9,231,117,102,8
    PUSHBUTTON      "Insert New Level",IDC_BUTTON_INSERT_LEVEL,102,263,86,16
    PUSHBUTTON      "Delete A Level",IDC_BUTTON_DELETE_LEVEL,192,263,85,16
    LTEXT           "Game Over",IDC_STATIC_4,13,59,119,12
    LTEXT           "Game Complete",IDC_STATIC_5,13,80,119,12
    PUSHBUTTON      "Edit",IDC_BUTTON_GAME_OVER,338,59,38,11
    PUSHBUTTON      "Edit",IDC_BUTTON_GAME_COMPLETE,338,79,38,11
    PUSHBUTTON      "Edit",IDC_BUTTON_TITLE_SCREEN,338,19,38,11
    PUSHBUTTON      "Edit",IDC_BUTTON_GLOBAL_SCRIPT,338,39,38,11
    PUSHBUTTON      "Edit Loading Screen",IDC_BUTTON_NEW_LEVEL_SCRIPT,281,263,86,16
    LISTBOX         IDC_LIST_TITLE_SCREEN,139,16,194,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST_GLOBAL_SCRIPT,139,37,194,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST_GAME_OVER,139,58,194,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST_GAME_COMPLETE,139,79,194,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    PUSHBUTTON      "Add New Level",IDC_BUTTON_ADD_LEVEL2,16,263,82,16
END

IDD_BUILD_GAME_BUILD DIALOGEX 0, 0, 389, 286
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    LTEXT           "Game Executable Folder",IDC_STATIC_2,13,17,160,12
    EDITTEXT        IDC_EDIT_PATH,177,16,157,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Executable",IDC_STATIC_1,7,3,375,52
    PUSHBUTTON      "...",IDC_BUTTON_EXECUTABLE_PATH,344,16,11,11
    GROUPBOX        "Optimizations",IDC_STATIC_5,7,59,375,38
    RADIOBUTTON     "No Pixel Shader",IDC_RADIO_NO_EFFECTS,22,116,81,15
    RADIOBUTTON     "1.X Pixel Shader",IDC_RADIO_ESSENTIAL_EFFECTS,149,116,93,15
    RADIOBUTTON     "2.0+ Pixel Shader",IDC_RADIO_FULL_EFFECTS,306,264,76,15,NOT WS_VISIBLE
    GROUPBOX        "Progress of Build",IDC_STATIC_8,7,146,375,70
    CONTROL         "Progress1",IDC_PROGRESS_PROJECT,"msctls_progress32",WS_BORDER,34,158,328,16
    PUSHBUTTON      "Build Game Executable",IDC_BUTTON_BUILD,129,195,131,16
    EDITTEXT        IDC_EDIT_PROJECT_STATUS,34,178,328,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Hidden Surface Removal",IDC_CHECK_HSR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,105,264,97,15
    CONTROL         "Dynamic Shadows",IDC_CHECK_DYNAMIC_SHADOWS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,205,264,81,15
    CONTROL         "Default Water Level",IDC_CHECK_DYNAMIC_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,116,116,15
    CONTROL         "Automatic Floor",IDC_NO_FLOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,75,141,14
    LTEXT           "Game Executable Name",IDC_STATIC_3,14,35,156,12
    EDITTEXT        IDC_EDIT_PATH2,177,34,157,12,ES_AUTOHSCROLL
    GROUPBOX        "Visuals",IDC_STATIC_6,7,101,375,41
    LTEXT           "The build process can consume a significant amount of memory, especially during the lightmapping step for larger levels. If the application halts due to your build process exceeding available memory, you can adjust the amount of LM memory used.",IDC_STATICMEMSIZE,13,230,361,27
    LTEXT           "Open the SETUP.INI using the NOTEPAD application and lower the field values of 'lightmaptexsize' and 'lightmapquality'. Remember to keep the texture size value a power of two.",IDC_STATICMEMSIZE2,13,257,361,16
    GROUPBOX        "Information",IDC_STATIC_MEMSIZEGROUP,7,220,375,59
END

IDD_TEST_GAME DIALOGEX 0, 0, 444, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Game"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,288,91,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,288,91,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,255,430,9
    EDITTEXT        IDC_EDIT_STATUS,7,268,430,12,ES_MULTILINE | ES_READONLY
END

IDD_BUILD_GAME_LIGHT DIALOGEX 0, 0, 389, 281
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lightmap Settings",IDC_STATIC_1,7,3,158,63
    CONTROL         "No Lightmaps",IDC_RADIO_NO_LIGHTMAPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,15,129,15
    CONTROL         "Best For Performance",IDC_RADIO_SOFT_LIGHTMAPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,30,129,15
    CONTROL         "Best For Quality",IDC_RADIO_FULL_SHADOW_LIGHTMAPS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,30,44,129,15
    GROUPBOX        "Impact of using Lightmaps",IDC_STATIC_3,7,72,375,176
    EDITTEXT        IDC_EDIT_INFO_1,36,188,134,42,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_2,200,188,134,42,ES_MULTILINE | ES_READONLY
    GROUPBOX        "Texture Quality",IDC_STATIC_2,201,3,158,63
    CONTROL         "Low (128x128)",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,14,132,15
    CONTROL         "Medium (256x256)",IDC_RADIO_MEDIUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,30,132,15
    CONTROL         "High (512x512)",IDC_RADIO_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,44,132,15
END

IDD_BUILD_GAME_KEYS DIALOG 0, 0, 268, 41
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Key Action Selection"
FONT 8, "Calibri"
BEGIN
    CTEXT           "Enter a key for the action",IDC_STATIC_KEY_SELECT,43,15,160,17
    PUSHBUTTON      "Button1",IDC_OK,210,22,40,12,WS_DISABLED
END

IDD_BUILD_GAME_WEAPONS DIALOG 0, 0, 268, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Weapon Selection"
FONT 8, "Calibri"
BEGIN
    CONTROL         "",IDC_COMBO_WEAPONS,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,51,77,155,77
    PUSHBUTTON      "Ok",IDC_WEAPON_OK,74,109,55,14
    LTEXT           "This will assign the gun of the given name to the gun slot number indicated in the previous list.",IDC_STATIC_WEAPON_1,7,7,254,31
    LTEXT           "This will not add weapons to the game, it merely assigns weapons that are collected to the designated slot. ",IDC_STATIC_WEAPON_2,7,41,254,30
    PUSHBUTTON      "Cancel",IDCANCEL,139,109,55,14
END

IDD_DIALOG_FPI DIALOGEX 0, 0, 360, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,196,75,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,196,75,14
    PUSHBUTTON      "Preview",IDCPREVIEW,146,196,75,14,NOT WS_VISIBLE
    LTEXT           "NOTE: LUA files created or edited outside GAMEGURU will be overwritten if the EDIT button wizards are used. The wizards create a standard GAMEGURU template page and do not rely on the current state of the LUA file.",IDC_STATIC,14,175,331,19
END

IDD_FRONT DIALOGEX 0, 0, 345, 209
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_STATIC_1,7,161,331,16
    EDITTEXT        IDC_SERIALCODE,106,188,136,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "QUIT",IDC_QUITCODE,7,188,50,14
    PUSHBUTTON      "OK",IDC_OKCODE,288,188,50,14
    CTEXT           "For technical support visit our support center at www.thegamecreators.com",IDC_STATIC_2,7,177,331,8
END

IDD_POPUP DIALOGEX 0, 0, 255, 14
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    CTEXT           "Press ESCAPE to Continue",IDC_STATIC_POPUP,2,1,252,12,SS_SUNKEN
END

IDD_DIALOG1 DIALOG 0, 0, 186, 26
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Calibri"
BEGIN
    DEFPUSHBUTTON   "Apply Changes",IDOK,12,4,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,4,78,14
END

IDD_DIALOG_FRONT DIALOG 0, 0, 342, 142
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "Calibri"
BEGIN
    DEFPUSHBUTTON   "Continue Trial",IDOK,42,117,122,14
    PUSHBUTTON      "Purchase GAMEGURU Now",IDCANCEL,176,117,122,14
    CTEXT           "If you find GAMEGURU useful and wish to continue using it then please find the time to purchase it. If you do not want to use the program any further, please remove its copy from your disk within the period stated in the Licence Agreement.",IDC_STATIC_FRONT1,15,8,305,47
    CONTROL         "Progress1",IDC_PROGRESS_FRONT_1,"msctls_progress32",WS_BORDER,19,61,292,21
    CTEXT           "Static",IDC_STATIC_FRONT_TEXT,88,91,165,16
END

IDD_DIALOG_END DIALOG 0, 0, 430, 318
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "Calibri"
BEGIN
    DEFPUSHBUTTON   "Purchase GAMEGURU Now",IDOK,82,300,127,14
    PUSHBUTTON      "Quit",IDCANCEL,220,300,127,14
END

IDD_BUILD_GAME_MULTIPLAYER DIALOGEX 0, 0, 389, 332
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 0, 0, 0x0
BEGIN
    GROUPBOX        "Arena Objective",IDC_STATIC_1,7,7,375,61
    GROUPBOX        "Arena Settings",IDC_STATIC_10,7,71,375,46
    GROUPBOX        "Spawning",IDC_STATIC_11,7,121,375,50
    CONTROL         "First to complete objective",IDC_MP_OBJECTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,17,146,13
    CONTROL         "First to",IDC_MP_FIRSTTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,33,48,13
    CONTROL         "Highest frag within",IDC_MP_HIGHESTFRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,50,84,13
    EDITTEXT        IDC_MP_EDIT1,75,34,42,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_MP_EDIT2,115,51,42,11,ES_AUTOHSCROLL
    LTEXT           "frags",IDC_STATIC_FRAGS,119,35,29,8
    LTEXT           "seconds",IDC_STATIC_SECONDS,164,53,46,8
    CONTROL         "One shot kills",IDC_MP_ONESHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,84,146,13
    EDITTEXT        IDC_MP_EDIT3,140,100,42,11,ES_AUTOHSCROLL
    LTEXT           "Maximum number of players",IDC_STATIC_NUMPLR,26,101,111,8
    CONTROL         "From default start marker",IDC_MP_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,134,146,13
    CONTROL         "From a random start marker",IDC_MP_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,151,146,13
    GROUPBOX        "How To",IDC_STATIC_12,7,174,375,50
    LTEXT           "The arena mode allows you to create executables that will play as multiplayer death match games.  Make sure you are in arena mode, then adjust the settings above before attempting to build an arena executable.",IDC_STATIC_HOW,31,186,324,33
END

IDD_OBJECTDETAILSDIALOG DIALOGEX 0, 0, 373, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Buy",IDOK,270,264,44,16
    DEFPUSHBUTTON   "Close",IDCANCEL,316,264,50,16
    RTEXT           "Name:",IDC_TEXT_NAME,255,50,44,8
    RTEXT           "Cost:",IDC_TEXT_COST,258,72,41,8
    RTEXT           "Rating:",IDC_TEXT_RATING,257,83,42,8
    PUSHBUTTON      ">",IDC_IMAGE_RIGHT,238,239,16,12,WS_DISABLED
    PUSHBUTTON      "<",IDC_IMAGE_LEFT,197,239,16,12,WS_DISABLED
    CTEXT           "0/0",IDC_IMAGE_COUNTER,214,241,23,8,WS_DISABLED
    LTEXT           "",IDC_IMAGES,6,7,248,229,WS_BORDER
    LTEXT           "",IDC_NAME,305,50,61,8
    LTEXT           "",IDC_COST,305,72,61,8
    RTEXT           "Category:",IDC_TEXT_CATEGORY,255,94,44,8
    LTEXT           "",IDC_CATEGORY,305,94,61,8
    RTEXT           "Author:",IDC_TEXT_AUTHOR,258,105,41,8
    LTEXT           "",IDC_AUTHOR,305,105,61,8
    LTEXT           "",IDC_RATING,305,82,61,11
    LTEXT           "Static",IDC_THUMBNAIL,291,7,43,40,WS_BORDER
    CTEXT           "You have downloaded this item 0 times.\r\n You can download it a maximum of 5 times",IDC_TEXT_REDOWNLOAD,11,240,185,18,NOT WS_VISIBLE
    LTEXT           "Description:",IDC_TEXT_DESCRIPTION,256,176,51,8
    PUSHBUTTON      "Previous Object",IDPREVOBJECT,7,264,71,16
    PUSHBUTTON      "Next Object",IDNEXTOBJECT,80,264,71,16
    RTEXT           "Your Rating:",IDC_TEXT_RATE,254,164,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO2,299,161,26,70,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rate",IDC_BUTTON3,326,162,40,13,NOT WS_VISIBLE
    RTEXT           "Polygons:",IDC_TEXT_POLYGONS,255,138,44,8
    LTEXT           "",IDC_POLYGONS,305,138,61,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,256,186,110,76,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Add To Cart",IDADDTOCART,153,264,115,16
    RTEXT           "Type:",IDC_TYPE_NAME,255,61,44,8
    LTEXT           "",IDC_TYPE,305,61,61,8
    RTEXT           "File Size:",IDC_TEXT_FILESIZE,256,116,43,8
    LTEXT           "",IDC_FILESIZE,305,116,61,8
    LTEXT           "Gif",IDC_GIF_BOX,15,14,240,223,WS_BORDER
    RTEXT           "Downloads:",IDC_TEXT_DOWNLOADS,256,127,43,8
    LTEXT           "",IDC_DOWNLOADS,305,127,61,8
    CTEXT           "View Video",IDC_VIDEO_LINK,279,150,61,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "Static",IDC_MEDIA_PROGRESS,80,206,121,8,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON4,59,203,17,14,NOT WS_VISIBLE
    CTEXT           "Static",IDC_MEDIA_TEXT,62,194,143,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_LOGINDIALOG DIALOGEX 0, 0, 257, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Your Login Details:"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,77,79,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,131,79,50,16
    EDITTEXT        IDC_USERNAME,93,32,102,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,93,46,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Username:",IDC_LOGIN_USERNAME,36,34,53,8
    RTEXT           "Password:",IDC_LOGIN_PASSWORD,36,48,53,8
    CTEXT           "This should match your TGC website login details.",IDC_LOGIN_STATEMENT,7,7,243,8
    CTEXT           "Register",IDC_LOGIN_REGISTER,93,61,72,8,SS_NOTIFY
    CTEXT           "You can save your login details in the main preferences window.",IDC_LOGIN_STATEMENT2,7,18,243,8
END

IDD_HELPWIZARD DIALOGEX 0, 0, 498, 353
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Getting Started"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,440,334,50,16
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,9,7,481,325
    CONTROL         "Show ""Getting Started"" at startup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,334,125,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INTRO_IMAGE,7,7,172,76
END

IDD_TAB2 DIALOGEX 0, 0, 233, 114
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,7,7,219,83
    PUSHBUTTON      "Play Video",IDC_BUTTON1,168,92,58,15
    PUSHBUTTON      "Close Video",IDC_BUTTON2,44,92,56,15,NOT WS_VISIBLE
    LTEXT           "",IDC_BLACK_BOX,7,7,28,19,NOT WS_VISIBLE
    PUSHBUTTON      "Pause Video",IDC_BUTTON3,103,92,62,15,NOT WS_VISIBLE
END

IDD_TAB3 DIALOGEX 0, 0, 186, 114
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,7,7,172,85
    PUSHBUTTON      "Open",IDC_BUTTON1,121,92,58,15
END

IDD_AUTOUPDATE DIALOGEX 0, 0, 325, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automatic Update"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,265,165,50,16
    RTEXT           "Current Version:",IDC_CURR_VERSION,90,100,57,8
    RTEXT           "Latest Version:",IDC_LATEST_VERSION,217,100,56,8
    EDITTEXT        IDC_EDIT1,151,98,61,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT2,276,98,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Check For Updates",IDC_BUTTON1,92,165,87,16
    PUSHBUTTON      "Download Update",IDC_BUTTON2,181,165,82,16,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,92,153,223,10
    CONTROL         "Check at start-up",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,85,86,10
    EDITTEXT        IDC_EDIT4,92,112,222,38,ES_MULTILINE | ES_READONLY
    LTEXT           "Static",IDC_AUPDATE_TEXT,97,7,219,79
    LTEXT           "Static",IDC_UPDATE_IMAGE,7,7,80,174
END

IDD_POSTER DIALOGEX 0, 0, 270, 219
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add New Poster"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Create Poster",IDOK,200,198,65,16
    PUSHBUTTON      "Cancel",IDCANCEL,7,198,50,16
    LTEXT           "Static",IDC_IMAGE,7,28,190,154,WS_BORDER
    CONTROL         "Wall",IDC_RADIO_WALL,"Button",BS_AUTORADIOBUTTON,211,138,30,10
    CONTROL         "Floor",IDC_RADIO_FLOOR,"Button",BS_AUTORADIOBUTTON,211,150,31,10
    CONTROL         "Ceiling",IDC_RADIO_CEILING,"Button",BS_AUTORADIOBUTTON,211,162,37,10
    EDITTEXT        IDC_EDIT1,35,7,161,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Image:",IDC_FILE_TEXT,9,9,22,8
    PUSHBUTTON      "Browse",IDC_BUTTON1,202,7,43,13
    EDITTEXT        IDC_EDIT2,210,70,42,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,210,95,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width:",IDC_WIDTH_TEXT,210,61,22,8
    LTEXT           "Height:",IDC_HEIGHT_TEXT,210,86,24,8
    GROUPBOX        "Entity Settings:",IDC_SETTINGS_BOX,202,27,63,155
    EDITTEXT        IDC_EDIT4,210,120,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Depth:",IDC_DEPTH_TEXT,210,111,22,8
    EDITTEXT        IDC_EDIT5,209,45,49,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_NAME_TEXT,209,36,22,8
    LTEXT           "A complete wall or floor tile has a width and height of 100",IDC_HINT_TEXT,7,185,258,8
END

IDD_SEARCHDIALOG DIALOGEX 0, 0, 185, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyword Search"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,41,47,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,95,47,50,16
    RTEXT           "Search:",IDC_SEARCH_NAME,7,11,56,8
    EDITTEXT        IDC_EDIT1,70,9,84,14,ES_AUTOHSCROLL
    CONTROL         "Exact Match",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,26,82,10
    CONTROL         "Only Show Approval Items",IDC_APPROVAL_ITEMS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,70,36,108,10
END

IDD_ARTMSGDIALOG DIALOGEX 0, 0, 377, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,52,50,16
    LTEXT           "",IDC_MSG,7,7,363,30
    CONTROL         "Don't show this message again",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,191,10
END

IDD_EDITDIALOG DIALOGEX 0, 0, 342, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Item"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,232,324,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,284,324,50,16
    EDITTEXT        IDC_EDIT4,195,130,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost:",IDC_LABEL_COST,135,133,54,8
    EDITTEXT        IDC_EDIT5,195,147,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Polygons:",IDC_LABEL_POLYGONS,139,149,50,8
    EDITTEXT        IDC_EDIT8,195,181,110,73,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Description:",IDC_LABEL_DESC,135,183,56,8
    RTEXT           "Compatible:",IDC_LABEL_COMPAT,130,118,59,8
    CONTROL         "X9",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,117,24,10
    CONTROL         "X10",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,117,28,10
    GROUPBOX        "Properties",IDC_STATIC,127,87,206,187
    GROUPBOX        "Store (Admin Only)",IDC_STORE_BORDER,87,282,163,37
    CONTROL         "Reset Item Rating",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,291,117,10
    CONTROL         "Reset Total Download Count",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,304,118,10
    EDITTEXT        IDC_EDIT6,195,100,107,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Name:",IDC_LABEL_NAME,143,103,46,8
    RTEXT           "New Model File:",IDC_MODEL_FILE,5,20,64,8
    EDITTEXT        IDC_EDIT1,73,18,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON1,263,19,17,11
    RTEXT           "Preview Images:",IDC_LABEL_PREVIEW,5,71,64,8
    PUSHBUTTON      "Add",IDC_BUTTON3,263,70,30,11
    PUSHBUTTON      "Remove",IDC_BUTTON4,295,70,39,11
    COMBOBOX        IDC_COMBO3,73,69,188,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CTEXT           "Zip file containing all model assets",IDC_MODEL_DESC,34,9,266,8
    PUSHBUTTON      "?",IDC_BUTTON8,282,19,18,11
    RTEXT           "New Thumbnail:",IDC_THUMB_LABEL,5,38,64,8
    EDITTEXT        IDC_EDIT2,73,35,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON2,263,37,17,11
    RTEXT           "Keywords:",IDC_LABEL_KEYWORDS,139,167,52,8
    COMBOBOX        IDC_COMBO2,195,165,80,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON5,278,166,15,11
    PUSHBUTTON      "-",IDC_BUTTON6,294,166,15,11
    LTEXT           "Static",IDC_SAMPLE_IMAGE,7,153,115,109,WS_BORDER
    LTEXT           "Preview Image:",IDC_PREVIEW_IMAGE_LABEL,8,143,61,8
    LTEXT           "Static",IDC_THUMBNAIL,7,100,43,40,WS_BORDER
    LTEXT           "Thumbnail:",IDC_THUMB_IMAGE_LABEL,8,90,61,8
    RTEXT           "Uploading:",IDC_UPLOAD_TEXT,13,329,57,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PROGRESS_SPINNER,77,328,11,10,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,97,327,125,11
    RTEXT           "Link To Video:",IDC_VIDEO_LINK,129,259,61,8
    EDITTEXT        IDC_EDIT10,195,257,121,14,ES_AUTOHSCROLL
    RTEXT           "New Music Sample:",IDC_THUMB_LABEL2,0,54,69,8
    EDITTEXT        IDC_EDIT3,73,52,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON7,263,54,17,11,WS_DISABLED
END

IDD_DISPLAYFILTERS DIALOGEX 0, 0, 112, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,51,50,16
    CONTROL         "Show Purchased",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,89,10
    CONTROL         "Show Entities",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,89,10
    CONTROL         "Show Segments",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,88,10
END

IDD_UPLOADGAME DIALOGEX 0, 0, 343, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload Game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Upload",IDOK,238,181,50,16
    PUSHBUTTON      "Close",IDCANCEL,291,181,50,16
    LTEXT           "Static",IDC_IMAGE_THUMBNAIL,139,13,44,41,WS_BORDER
    PUSHBUTTON      "Change Thumbnail",IDC_BUTTON1,189,39,83,14
    EDITTEXT        IDC_EDIT1,139,59,199,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,100,62,38,8
    EDITTEXT        IDC_EDIT2,139,75,199,14,ES_AUTOHSCROLL
    LTEXT           "Game Folder:",IDC_STATIC,95,78,43,8
    PUSHBUTTON      "Select Game To Upload",IDC_BUTTON2,139,91,107,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,135,183,80,11
    LTEXT           "",IDC_PROGRESS_SPINNER,221,183,11,10
    LTEXT           "Uploading:",IDC_STATIC,96,184,35,8
    LTEXT           "Static",IDC_UPDATE_IMAGE2,7,7,80,174
    EDITTEXT        IDC_EDIT3,95,117,245,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status Messages:",IDC_STATIC,95,107,57,8
    PUSHBUTTON      "Change Login Details",IDC_BUTTON3,6,184,83,12
    RTEXT           "",IDC_SPACE_USED,202,108,137,8
    COMBOBOX        IDC_COMBO1,191,14,142,64,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upload To:",IDC_UPLOAD_TO,243,4,36,8,NOT WS_VISIBLE
END

IDD_LOGINDIALOG2 DIALOGEX 0, 0, 257, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Your Login Details:"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,77,56,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,131,56,50,16
    EDITTEXT        IDC_USERNAME,79,24,102,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,79,38,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Email:",IDC_LOGIN_USERNAME,22,26,53,8
    RTEXT           "Password:",IDC_LOGIN_PASSWORD,22,40,53,8
    CTEXT           "This should match your TGC website login details.",IDC_LOGIN_STATEMENT,7,7,243,8
END

IDD_DOWNLOADSTOREITEMS DIALOGEX 0, 0, 343, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Store Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Download",IDOK,225,82,62,17
    PUSHBUTTON      "Close",IDCANCEL,289,82,45,17
    CTEXT           "Click the STORE button to log into your Asset Store account and download any items you currently do not have on your local machine.",IDC_STATICDESC,9,9,325,20
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,71,32,228,11
    LTEXT           "",IDC_PROGRESS_SPINNER,307,32,11,10
    LTEXT           "Downloading:",IDC_STATICDOWN,24,33,44,8
    EDITTEXT        IDC_EDIT3,23,50,296,28,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Change Login Details",IDC_BUTTON3,9,82,83,17,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_MARKET, DIALOG
    BEGIN
        RIGHTMARGIN, 520
    END

    IDD_UPLOADAPP_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 356
    END

    IDD_NEW_LIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_BUILD_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_BUILD_GAME_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_BUILD_GAME_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_BUILD_GAME_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_TEST_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_BUILD_GAME_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_BUILD_GAME_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_BUILD_GAME_WEAPONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_FPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_FRONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DIALOG_FRONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_BUILD_GAME_MULTIPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_OBJECTDETAILSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_LOGINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_HELPWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_AUTOUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_POSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 6
        BOTTOMMARGIN, 63
    END

    IDD_ARTMSGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_EDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DISPLAYFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_UPLOADGAME, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_LOGINDIALOG2, DIALOG
    BEGIN
    END

    IDD_DOWNLOADSTOREITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 334
        TOPMARGIN, 9
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OBJECTDETAILSDIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    0
END

IDD_MARKET DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x614e, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x6f43, 0x7473, 0x2820, 0x6f4c, 0x6577, 0x7473, 0x0029, 
    IDC_COMBO1, 0x403, 15, 0
0x6f43, 0x7473, 0x2820, 0x6948, 0x6867, 0x7365, 0x2974, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6152, 0x6974, 0x676e, 0x2820, 0x6f4c, 0x6577, 0x7473, 0x0029, 
    IDC_COMBO1, 0x403, 17, 0
0x6152, 0x6974, 0x676e, 0x2820, 0x6948, 0x6867, 0x7365, 0x2974, "\000" 
    IDC_EXPLORER2, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_PAGE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_PAGE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_PAGE_COMBO, 0x403, 3, 0
0x3034, "\000" 
    IDC_PAGE_COMBO, 0x403, 3, 0
0x3036, "\000" 
    IDC_PAGE_COMBO, 0x403, 4, 0
0x3031, 0x0030, 
    0
END

IDD_UPLOADAPP_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6e45, 0x6974, 0x7974, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6553, 0x6d67, 0x6e65, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x754d, 0x6973, 0x0063, 
    IDC_COMBO4, 0x403, 11, 0
0x6843, 0x7261, 0x6361, 0x6574, 0x7372, "\000" 
    IDC_COMBO4, 0x403, 8, 0
0x6557, 0x7061, 0x6e6f, 0x0073, 
    IDC_COMBO4, 0x403, 6, 0
0x7449, 0x6d65, 0x0073, 
    IDC_COMBO4, 0x403, 7, 0
0x6e49, 0x6f64, 0x726f, "\000" 
    IDC_COMBO4, 0x403, 8, 0
0x754f, 0x6474, 0x6f6f, 0x0072, 
    IDC_COMBO4, 0x403, 8, 0
0x764f, 0x7265, 0x616c, 0x0079, 
    IDC_COMBO4, 0x403, 7, 0
0x6f50, 0x7473, 0x7265, "\000" 
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#include "BCGControlBar.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

