;header
desc          = Glass ORB
;visualinfo
textured      = ORB_glass_color.png
effect        = effectbank\reloaded\apbr_basic.fx
castshadow    = 0
 
;orientation
model         = ORB.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
isimmobile    = 1
materialindex = 1
collisionmode = 1
scale         = 100
 
;statistics
strength      = 25
explodable    = 0
debrisshape   = 0

forcesimpleobstacle = 3
 
;ai
aiinit        = appear.lua
aimain        = spinloop.lua
aidestroy     = disappear.lua
 
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0
