;header
desc          = Jungle Tree 02 (Animated)

;visualinfo
textured      = jungle_tree_D.dds
effect        = effectbank\reloaded\treea_basic.fx
castshadow    = 0
transparency  = 0
cullmode      = 1

;orientation
model         = jungle_tree02.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
collisionmode = 59
resetlimbmatrix = 1
collisionscaling = 100
isimmobile    = 1
resetlimbmatrix = 1

;LOD System
disablebatch = 1
lod1distance = 2500
lod2distance = 5000

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aimain        = default.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;anim
animmax       = 1
anim0         = 0,399
playanimineditor = 1
