;header
desc          = Wood Bridge (Mid)

;visualinfo
textured      = woodbridge_color.dds
effect        = effectbank\reloaded\apbr_basic.fx
castshadow    = 0

;orientation
model         = wood bridge (mid).x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	      = appear.lua
aimain	      = default.lua
aidestroy     = disappear.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


