2=Mouth_Phenomes:0:20
3=PISTOL_IDLE_READY_1:100:205
4=PISTOL_IDLE_READY_2:210:318
5=PISTOL_IDLE_READY_3:325:431
6=PISTOL_IDLE_READY_4:440:511
7=PISTOL_RELOAD:515:605
8=PISTOL_SIDESTEP_LEFT:610:640
9=PISTOL_SIDESTEP_RIGHT:645:676
10=PISTOL_WALK_FORWARD:685:707
11=PISTOL_WALK_BACK:710:735
12=PISTOL_WALK_LEFT:740:762
13=PISTOL_WALK_RIGHT:765:789
14=PISTOL_RUN_FORWARD:795:811
15=PISTOL_RUN_LEFT:815:830
16=PISTOL_RUN_RIGHT:835:850
17=PISTOL_STRAFE_LEFT:855:871
18=PISTOL_STRAFE_RIGHT:875:892
19=PISTOL_IDLE_RELAXED1:900:999
20=PISTOL_IDLE_RELAXED2:1000:1282
21=PISTOL_WAYPOINT_RELAXED:1290:1320
22=PISTOL_WAYPOINT_VIGILANT:1325:1419
23=PISTOL_STARTLED:1425:1465
24=PISTOL_WAVE-FORWARD:1470:1520
25=PISTOL_PEEK_RIGHT:1525:1573
26=PISTOL_PEEK_LEFT:1580:1623
27=PISTOL-STAND-TO-CROUCH:1630:1663
28=PISTOL-CROUCH-IDLE1:1670:1819
29=PISTOL-CROUCH-IDLE2:1825:1914
30=PISTOL-CROUCH-RELOAD:1920:2010
31=PISTOL-CROUCH-STRAFE-LR:2015:2072
32=PISTOL-CROUCH-STRAFE-FB:2075:2131
33=PISTOL-CROUCH-RUN:2135:2153
34=PISTOL_ROLL-TO-CROUCH:2160:2216
35=PISTOL-ROLL-TO-STAND:2225:2281
36=PISTOL-VAULT:2290:2334
37=PISTOL-MELEE:2340:2382


38=GEN_GRENADETOSS:2390:2444
39=GEN_IDLE1:3000:3100
40=GEN_IDLE_CONVERSATION:3110:3420
41=GEN_IDLE2:3430:3697
42=GEN_CHAIR_SITTING:3710:3862
43=GEN_WALK:3870:3900
44=GEN_RUN:3905:3925
45=GEN_TREADSWIM:3930:4015
46=GEN_LADDER_ALL:4110:4255
	-Ladder Start:4110:4123
	-Ladder Climb Loop:4125:4225
	-Ladder Dismount:4230:4255
47=PISTOL_CROUCH-WAVEFORWARD:2460:2510
48=PISTOL_CROUCH-GRENADETOSS:2520:2555
49=GEN_SWIM:4030:4072
50=PEEK_CORNER_GRENADE_RIGHT:2570:2668
51=PEEK_CORNER_GRENADE_LEFT:2680:2778
52=GEN_CONVERSATION_EXPLAIN:4260:4464
53=POINT_FORWARD:4470:4535
54=POINT_RIGHT:4540:4605
55=POINT_LEFT:4610:4675
56=POINT_BACK:4680:4745
57=GENERIC_DEATH:4800:4958
58=IMPACT-FORWARD:4971:5021
59=IMPACT-BACKWARD:5031:5090
60=IMPACT-RIGHT:5101:5160
61=IMPACT-LEFT:5171:5229
62=IMPACT-CROUCH-FORWARD:5240:5277
63=IMPACT-CROUCH-BACK:5290:5339
64=IMPACT-CROUCH-RIGHT:5350:5395
65=IMPACT-CROUCH-LEFT:5409:5466
66=DOOR-BREACH:5511:5553
67=STAIRCLIMB-WALK:5600:5768
	-stair climb start:5600:5614
	-stair climb loop:5615:5645
	-stair climb end:5735:5765
68=STAIRDESCEND-WALK:5800:5965
		-stair descend start:5800:5815
		-stair descend loop:5835:5875
		-stair descend end:5935:5965
69=PISTOL-MELEE-2:6001:6040
70=PISTOLTURNS=6041:6060

=PISTOL_SHOOT
=PISTOL-CROUCH_SHOOT
=ROCKET_SHOOT
=ROCKET_IDLE_READY_1:7100:7205
=ROCKET_IDLE_READY_2:7210:7318
=ROCKET_IDLE_READY_3:7325:7431
=ROCKET_IDLE_READY_4:7440:7511
=ROCKET_RELOAD:7515:7605
=ROCKET_SIDESTEP_LEFT:7610:7640
=ROCKET_SIDESTEP_RIGHT:7645:7676
=ROCKET_WALK_FORWARD:7685:7707
=ROCKET_WALK_BACK:7710:7735
=ROCKET_WALK_LEFT:7740:7762
=ROCKET_WALK_RIGHT:7765:7789
=ROCKET_RUN_FORWARD:7795:7811
=ROCKET_RUN_LEFT:7815:7830
=ROCKET_RUN_RIGHT:7835:7850
=ROCKET_STRAFE_LEFT:7855:7871
=ROCKET_STRAFE_RIGHT:7875:7892
=ROCKET_IDLE_RELAXED1:7900:7999
=ROCKET_IDLE_RELAXED2:8000:8282
=ROCKET_WAYPOINT_RELAXED:8290:8320
=ROCKET_WAYPOINT_VIGILANT:8325:8419
=ROCKET_STARTLED:8425:8465
=ROCKET_WAVE-FORWARD:8470:8520
=ROCKET_PEEK_RIGHT:8525:8573
=ROCKET_PEEK_LEFT:8580:8623
=ROCKET-STAND-TO-CROUCH:8630:8663
=ROCKET-CROUCH_SHOOT
=ROCKET-CROUCH-IDLE1:8670:8819
=ROCKET-CROUCH-IDLE2:8825:8914
=ROCKET-CROUCH-RELOAD:8920:9010
=ROCKET-CROUCH-STRAFE-LR:9015:9072
=ROCKET-CROUCH-STRAFE-FB:9075:9131
=ROCKET-CROUCH-RUN:9135:9153
=ROCKET_ROLL-TO-CROUCH:9160:9216
=ROCKET-ROLL-TO-STAND:9225:9281
=ROCKET-VAULT:9290:9334
=ROCKET-MELEE:9340:9382
=ROCKET-TURNS:9383:9402



=ROCKET_STANDING_IDLE1:9403:9476
=ROCKET_STANDING_SHOOT:9477:9503
=ROCKET_STANDING_RELOAD:9504:9585
=ROCKET_CROUCH_DOWN:9586:9627
=ROCKET_CROUCH_SHOOT:9628:9649
=ROCKET_CROUCH_RELOAD:9650:9742
=ROCKET_CROCUH_IDLE:9743:9815
=ROCKET_CROUCH_DEATH:9816:9839
=ROCKET_STANDING_UP:9842:9839
=ROCKET_STANDING_DEATH:9842:9877
=ROCKET_SHOOT_DOWN:9906:9951
=ROCKET_UNARM:9952-9984




=SHOTGUN_SHOOT
=SHOTGUN_IDLE_READY_1:11100:11205
=SHOTGUN_IDLE_READY_2:11210:11318
=SHOTGUN_IDLE_READY_3:11325:11431
=SHOTGUN_IDLE_READY_4:11440:11511
=SHOTGUN_RELOAD:11515:11605
=SHOTGUN_SIDESTEP_LEFT:11610:11640
=SHOTGUN_SIDESTEP_RIGHT:11645:11676
=SHOTGUN_WALK_FORWARD:11685:11707
=SHOTGUN_WALK_BACK:11710:11735
=SHOTGUN_WALK_LEFT:11740:11762
=SHOTGUN_WALK_RIGHT:11765:11789
=SHOTGUN_RUN_FORWARD:11795:11811
=SHOTGUN_RUN_LEFT:11815:11830
=SHOTGUN_RUN_RIGHT:11835:11850
=SHOTGUN_STRAFE_LEFT:11855:11871
=SHOTGUN_STRAFE_RIGHT:11875:11892
=SHOTGUN_IDLE_RELAXED1:11900:11999
=SHOTGUN_IDLE_RELAXED2:12000:12282
=SHOTGUN_WAYPOINT_RELAXED:12290:12320
=SHOTGUN_WAYPOINT_VIGILANT:12325:12419
=SHOTGUN_STARTLED:12425:12465
=SHOTGUN_WAVE-FORWARD:12470:12520
=SHOTGUN_PEEK_RIGHT:12525:12573
=SHOTGUN_PEEK_LEFT:12580:12623
=SHOTGUN-STAND-TO-CROUCH:12630:12663
=SHOTGUN-CROUCH_SHOOT
=SHOTGUN-CROUCH-IDLE1:12670:12819
=SHOTGUN-CROUCH-IDLE2:12825:12914
=SHOTGUN-CROUCH-RELOAD:12920:13010
=SHOTGUN-CROUCH-STRAFE-LR:13015:13072
=SHOTGUN-CROUCH-STRAFE-FB:13075:13131
=SHOTGUN-CROUCH-RUN:13135:13153
=SHOTGUN_ROLL-TO-CROUCH:13160:13216
=SHOTGUN-ROLL-TO-STAND:13225:13281
=SHOTGUN-VAULT:13290:13334
=SHOTGUN-MELEE:13340:13382
=SHOTGUN-TURNS:13383-13402






=UZI_SHOOT
=UZI_IDLE_READY_1:14100:14205
=UZI_IDLE_READY_2:14210:14318
=UZI_IDLE_READY_3:14325:14431
=UZI_IDLE_READY_4:14440:14511
=UZI_RELOAD:14515:14605
=UZI_SIDESTEP_LEFT:14610:14640
=UZI_SIDESTEP_RIGHT:14645:14676
=UZI_WALK_FORWARD:14685:14707
=UZI_WALK_BACK:14710:14735
=UZI_WALK_LEFT:14740:14762
=UZI_WALK_RIGHT:14765:14789
=UZI_RUN_FORWARD:14795:14811
=UZI_RUN_LEFT:14815:14830
=UZI_RUN_RIGHT:14835:14850
=UZI_STRAFE_LEFT:14855:14871
=UZI_STRAFE_RIGHT:14875:14892
=UZI_IDLE_RELAXED1:14900:14999
=UZI_IDLE_RELAXED2:15000:15282
=UZI_WAYPOINT_RELAXED:15290:15320
=UZI_WAYPOINT_VIGILANT:15325:15419
=UZI_STARTLED:15425:15465
=UZI_WAVE-FORWARD:15470:15520
=UZI_PEEK_RIGHT:15525:15573
=UZI_PEEK_LEFT:15580:15623
=UZI-STAND-TO-CROUCH:15630:15663
=UZI-CROUCH_SHOOT
=UZI-CROUCH-IDLE1:15670:15819
=UZI-CROUCH-IDLE2:15825:15914
=UZI-CROUCH-RELOAD:15920:16010
=UZI-CROUCH-STRAFE-LR:16015:16072
=UZI-CROUCH-STRAFE-FB:16075:16131
=UZI-CROUCH-RUN:16135:16153
=UZI_ROLL-TO-CROUCH:16160:16216
=UZI-ROLL-TO-STAND:16225:16281
=UZI-VAULT:16290:16334
=UZI-MELEE:16340:16382
=UZI:TURNS:16383:16402




=ASSAULT_SHOOT
=ASSAULT_IDLE_READY_1:	17100:17205
=ASSAULT_IDLE_READY_2:17210:17318
=ASSAULT_IDLE_READY_3:17325:17431
=ASSAULT_IDLE_READY_4:17440:17511
=ASSAULT_RELOAD:17515:17605
=ASSAULT_SIDESTEP_LEFT:17610:17640
=ASSAULT_SIDESTEP_RIGHT:17645:17676
=ASSAULT_WALK_FORWARD:17685:17707
=ASSAULT_WALK_BACK:17710:17735
=ASSAULT_WALK_LEFT:17740:17762
=ASSAULT_WALK_RIGHT:17765:17789
=ASSAULT_RUN_FORWARD:17795:17811
=ASSAULT_RUN_LEFT:17815:17830
=ASSAULT_RUN_RIGHT:17835:17850
=ASSAULT_STRAFE_LEFT:17855:17871
=ASSAULT_STRAFE_RIGHT:17875:17892
=ASSAULT_IDLE_RELAXED1:17900:17999
=ASSAULT_IDLE_RELAXED2:18000:18282
=ASSAULT_WAYPOINT_RELAXED:18290:18320
=ASSAULT_WAYPOINT_VIGILANT:18325:18419
=ASSAULT_STARTLED:18425:18465
=ASSAULT_WAVE-FORWARD:18470:18520
=ASSAULT_PEEK_RIGHT:18525:18573
=ASSAULT_PEEK_LEFT:18580:18623
=ASSAULT-STAND-TO-CROUCH:18630:18663
=ASSAULT-CROUCH_SHOOT
=ASSAULT-CROUCH-IDLE1:18670:18819
=ASSAULT-CROUCH-IDLE2:18825:18914
=ASSAULT-CROUCH-RELOAD:18920:19010
=ASSAULT-CROUCH-STRAFE-LR:2015:2072
=ASSAULT-CROUCH-STRAFE-FB:2075:2131
=ASSAULT-CROUCH-RUN:19135:19153
=ASSAULT_ROLL-TO-CROUCH:19160:19216
=ASSAULT-ROLL-TO-STAND:19225:19281
=ASSAULT-VAULT:19290:19334
=ASSAULT-MELEE:19340:19382
=ASSAULT-Turns:19383:19402
