;header
desc          = Solid Blue Door

;visualinfo
textured      = darkblue_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = outdoorleft.x
roty          = 180
defaultstatic = 0
materialindex = 3
isimmobile    = 1
notanoccluder = 1

;Sound
soundset      = audiobank\stories\The warehouse\Door open.wav
soundset1     = audiobank\stories\The warehouse\Door close.wav


;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aimain	      = door.lua
usekey        =

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;anim
animmax       = 2
anim0         = 1,33
anim1         = 34,65
playanimineditor = 0


