;behaviour script
aimain	      = ai_soldier.lua
speed         = 100

;anim
animmax          = 5
playanimineditor = 1
anim0            = 7100,7205 ;idle
anim1            = 7685,7707 ;move
anim2            = 9340,9382 ;kick
anim3            = 4812,4850 ;hurt
anim4            = 7515,7605 ;reload

;character animation (reference only)
csi_relaxed1 				= 900,999
csi_relaxed2 				= 1000,1282
csi_relaxedmovefore 		= 1290,1419
csi_cautious 				= 900,999
csi_cautiousmovefore 		= 1325,1419
csi_unarmed1 				= 3000,3100
csi_unarmed2 				= 3430,3697
csi_unarmedconversation		= 3110,3420
csi_unarmedexplain 			= 4260,4464
csi_unarmedpointfore 		= 4470,4535
csi_unarmedpointback 		= 4680,4745
csi_unarmedpointleft 		= 4610,4675
csi_unarmedpointright 		= 4540,4605
csi_unarmedmovefore 		= 3870,3900
csi_unarmedmoverun 			= 3905,3925
csi_unarmedstairascend 		= 5600,5768
csi_unarmedstairdecend 		= 5800,5965
csi_unarmedladderascend1 	= 4148,4110
csi_unarmedladderascend2 	= 4148,4255
csi_unarmedladderascend3 	= 4225,4255
csi_unarmedladderdecend1 	= 4255,4225
csi_unarmedladderdecend2 	= 4225,4148
csi_unarmeddeath 			= 4800,4958
csi_unarmedimpactfore 		= 4971,5021
csi_unarmedimpactback 		= 5031,5090
csi_unarmedimpactleft 		= 5171,5229
csi_unarmedimpactright 		= 5101,5160
csi_inchair 				= 3744,3828
csi_inchairsit 				= 3710,3744
csi_inchairgetup 			= 3828,3862
csi_swim 					= 3930,4015
csi_swimmovefore 			= 4030,4072

csi_stoodnormal				= 100,205
csi_stoodrocket 			= 6133,6206
csi_stoodfidget1 			= 100,205
csi_stoodfidget2 			= 210,318
csi_stoodfidget3 			= 325,431
csi_stoodfidget4 			= 440,511
csi_stoodstartled 			= 1425,1465
csi_stoodpunch 				= 2340,2382
csi_stoodkick 				= 5511,5553
csi_stoodmovefore 			= 685,707
csi_stoodmoveback 			= 710,735
csi_stoodmoveleft 			= 740,762
csi_stoodmoveright 			= 765,789
csi_stoodstepleft 			= 610,640
csi_stoodstepright 			= 645,676
csi_stoodstrafeleft 		= 855,871
csi_stoodstraferight 		= 875,892
csi_stoodvault 				= 2281,2332
csi_stoodmoverun 			= 795,811
csi_stoodmoverunleft 		= 815,830
csi_stoodmoverunright 		= 835,850
csi_stoodreload 			= 515,605
csi_stoodreloadrocket 		= 6233,6315
csi_stoodwave 				= 1470,1520
csi_stoodtoss 				= 2390,2444
csi_stoodfirerocket 		= 6207,6232
csi_stoodincoverleft 		= 1580,1580
csi_stoodincoverpeekleft 	= 1581,1581
csi_stoodincoverthrowleft 	= 2680,2680
csi_stoodincoverright 		= 1525,1525
csi_stoodincoverpeekright 	= 1526,1526
csi_stoodincoverthrowright 	= 2570,2570
csi_stoodandturn            = 6051,6070
csi_crouchidlenormal1 		= 1670,1819
csi_crouchidlenormal2 		= 1825,1914
csi_crouchidlerocket 		= 6472,6545
csi_crouchdown 				= 1630,1646
csi_crouchdownrocket 		= 6316,6356
csi_crouchrolldown 			= 2160,2216
csi_crouchrollup			= 2225,2281
csi_crouchmovefore 			= 2075,2102
csi_crouchmoveback 			= 2102,2131
csi_crouchmoveleft 			= 2015,2043
csi_crouchmoveright 		= 2043,2072
csi_crouchmoverun 			= 2135,2153
csi_crouchreload 			= 1920,2010
csi_crouchreloadrocket 		= 6380,6471
csi_crouchwave 				= 2460,2510
csi_crouchtoss 				= 2520,2555
csi_crouchfirerocket 		= 6357,6379
csi_crouchimpactfore 		= 5240,5277
csi_crouchimpactback 		= 5290,5339
csi_crouchimpactleft 		= 5409,5466
csi_crouchimpactright 		= 5350,5395
csi_crouchgetup 			= 1646,1663
csi_crouchgetuprocket 		= 6573,6607

csi_rocket_stoodnormal				= 7100,7205
csi_rocket_stoodfidget1 			= 7100,7205
csi_rocket_stoodfidget2 			= 7210,7318
csi_rocket_stoodfidget3 			= 7325,7431
csi_rocket_stoodfidget4 			= 7440,7511
csi_rocket_stoodstartled 			= 8425,8465
csi_rocket_stoodpunch 				= 9340,9382
csi_rocket_stoodkick 				= 9340,9382
csi_rocket_stoodmovefore 			= 7685,7707
csi_rocket_stoodmoveback 			= 7710,7735
csi_rocket_stoodmoveleft 			= 7740,7762
csi_rocket_stoodmoveright 			= 7765,7789
csi_rocket_stoodstepleft 			= 7610,7640
csi_rocket_stoodstepright 			= 7645,7676
csi_rocket_stoodstrafeleft 			= 7855,7871
csi_rocket_stoodstraferight 		= 7875,7892
csi_rocket_stoodvault 				= 9290,9334
csi_rocket_stoodmoverun 			= 7795,7811
csi_rocket_stoodmoverunleft 		= 7815,7830
csi_rocket_stoodmoverunright 		= 7835,7850
csi_rocket_stoodreload 				= 7515,7605
csi_rocket_stoodwave 				= 8470,8520
csi_rocket_stoodtoss 				= 8470,8520
csi_rocket_stoodincoverleft 		= 8580,8580
csi_rocket_stoodincoverpeekleft 	= 8580,8623
csi_rocket_stoodincoverthrowleft 	= 2680,2680
csi_rocket_stoodincoverright 		= 8525,8525
csi_rocket_stoodincoverpeekright 	= 8525,8573
csi_rocket_stoodincoverthrowright 	= 2570,2570
csi_rocket_stoodandturn             = 9383,9402
csi_rocket_crouchidlenormal1 		= 8670,8819
csi_rocket_crouchidlenormal2 		= 8825,8914
csi_rocket_crouchdown 				= 8630,8663
csi_rocket_crouchrolldown 			= 9160,9216
csi_rocket_crouchrollup				= 9225,9281
csi_rocket_crouchmovefore 			= 9075,9131
csi_rocket_crouchmoveback 			= 9075,9131
csi_rocket_crouchmoveleft 			= 9015,9072
csi_rocket_crouchmoveright 			= 9015,9072
csi_rocket_crouchmoverun 			= 9135,9153
csi_rocket_crouchreload 			= 8920,9010
csi_rocket_crouchwave 				= 2460,2510
csi_rocket_crouchtoss 				= 2520,2555
csi_rocket_crouchimpactfore 		= 5240,5277
csi_rocket_crouchimpactback 		= 5290,5339
csi_rocket_crouchimpactleft 		= 5409,5466
csi_rocket_crouchimpactright 		= 5350,5395
csi_rocket_crouchgetup 				= 1646,1663

csi_shotgun_stoodnormal				= 11100,11205
csi_shotgun_stoodfidget1 			= 11100,11205
csi_shotgun_stoodfidget2 			= 11210,11318
csi_shotgun_stoodfidget3 			= 11325,11431
csi_shotgun_stoodfidget4 			= 11440,11511
csi_shotgun_stoodstartled 			= 12425,12465
csi_shotgun_stoodpunch 				= 13340,13382
csi_shotgun_stoodkick 				= 13340,13382
csi_shotgun_stoodmovefore 			= 11685,11707
csi_shotgun_stoodmoveback 			= 11710,11735
csi_shotgun_stoodmoveleft 			= 11740,11762
csi_shotgun_stoodmoveright 			= 11765,11789
csi_shotgun_stoodstepleft 			= 11610,11640
csi_shotgun_stoodstepright 			= 11645,11676
csi_shotgun_stoodstrafeleft 		= 11855,11871
csi_shotgun_stoodstraferight 		= 11875,11892
csi_shotgun_stoodvault 				= 13290,13334
csi_shotgun_stoodmoverun 			= 11795,11811
csi_shotgun_stoodmoverunleft 		= 11815,11830
csi_shotgun_stoodmoverunright 		= 11835,11850
csi_shotgun_stoodreload 			= 11515,11605
csi_shotgun_stoodwave 				= 12470,12520
csi_shotgun_stoodtoss 				= 12470,12520
csi_shotgun_stoodincoverleft 		= 12580,12580
csi_shotgun_stoodincoverpeekleft 	= 12580,12623
csi_shotgun_stoodincoverthrowleft 	= 2680,2680
csi_shotgun_stoodincoverright 		= 12525,12525
csi_shotgun_stoodincoverpeekright 	= 12525,12573
csi_shotgun_stoodincoverthrowright 	= 2570,2570
csi_shotgun_stoodandturn            = 13394,13414
csi_shotgun_crouchidlenormal1 		= 12670,12819
csi_shotgun_crouchidlenormal2 		= 12825,12914
csi_shotgun_crouchdown 				= 12630,12663
csi_shotgun_crouchrolldown 			= 13160,13216
csi_shotgun_crouchrollup			= 13225,13281
csi_shotgun_crouchmovefore 			= 13075,13131
csi_shotgun_crouchmoveback 			= 13075,13131
csi_shotgun_crouchmoveleft 			= 13015,13072
csi_shotgun_crouchmoveright 		= 13015,13072
csi_shotgun_crouchmoverun 			= 13135,13153
csi_shotgun_crouchreload 			= 12920,13010
csi_shotgun_crouchwave 				= 2460,2510
csi_shotgun_crouchtoss 				= 2520,2555
csi_shotgun_crouchimpactfore 		= 5240,5277
csi_shotgun_crouchimpactback 		= 5290,5339
csi_shotgun_crouchimpactleft 		= 5409,5466
csi_shotgun_crouchimpactright 		= 5350,5395
csi_shotgun_crouchgetup 			= 1646,1663

csi_uzi_stoodnormal				= 14100,14205
csi_uzi_stoodfidget1 			= 14100,14205
csi_uzi_stoodfidget2 			= 14210,14318
csi_uzi_stoodfidget3 			= 14325,14431
csi_uzi_stoodfidget4 			= 14440,14511
csi_uzi_stoodstartled 			= 15425,15465
csi_uzi_stoodpunch 				= 16340,16382
csi_uzi_stoodkick 				= 16340,16382
csi_uzi_stoodmovefore 			= 14685,14707
csi_uzi_stoodmoveback 			= 14710,14735
csi_uzi_stoodmoveleft 			= 14740,14762
csi_uzi_stoodmoveright 			= 14765,14789
csi_uzi_stoodstepleft 			= 14610,14640
csi_uzi_stoodstepright 			= 14645,14676
csi_uzi_stoodstrafeleft 		= 14855,14871
csi_uzi_stoodstraferight 		= 14875,14892
csi_uzi_stoodvault 				= 16290,16334
csi_uzi_stoodmoverun 			= 14795,14811
csi_uzi_stoodmoverunleft 		= 14815,14830
csi_uzi_stoodmoverunright 		= 14835,14850
csi_uzi_stoodreload 			= 14515,14605
csi_uzi_stoodwave 				= 15470,15520
csi_uzi_stoodtoss 				= 15470,15520
csi_uzi_stoodincoverleft 		= 15580,15580
csi_uzi_stoodincoverpeekleft 	= 15580,15623
csi_uzi_stoodincoverthrowleft 	= 2680,2680
csi_uzi_stoodincoverright 		= 15525,15525
csi_uzi_stoodincoverpeekright 	= 15525,15573
csi_uzi_stoodincoverthrowright 	= 2570,2570
csi_uzi_stoodandturn            = 16394,16414
csi_uzi_crouchidlenormal1 		= 15670,15819
csi_uzi_crouchidlenormal2 		= 15825,15914
csi_uzi_crouchdown 				= 15630,15663
csi_uzi_crouchrolldown 			= 16160,16216
csi_uzi_crouchrollup			= 16225,16281
csi_uzi_crouchmovefore 			= 16075,16131
csi_uzi_crouchmoveback 			= 16075,16131
csi_uzi_crouchmoveleft 			= 16015,16072
csi_uzi_crouchmoveright 		= 16015,16072
csi_uzi_crouchmoverun 			= 16135,16153
csi_uzi_crouchreload 			= 15920,16010
csi_uzi_crouchwave 				= 2460,2510
csi_uzi_crouchtoss 				= 2520,2555
csi_uzi_crouchimpactfore 		= 5240,5277
csi_uzi_crouchimpactback 		= 5290,5339
csi_uzi_crouchimpactleft 		= 5409,5466
csi_uzi_crouchimpactright 		= 5350,5395
csi_uzi_crouchgetup 			= 1646,1663

csi_assault_stoodnormal				= 17100,17205
csi_assault_stoodfidget1 			= 17100,17205
csi_assault_stoodfidget2 			= 17210,17318
csi_assault_stoodfidget3 			= 17325,17431
csi_assault_stoodfidget4 			= 17440,17511
csi_assault_stoodstartled 			= 18425,18465
csi_assault_stoodpunch 				= 19340,19382
csi_assault_stoodkick 				= 19340,19382
csi_assault_stoodmovefore 			= 17685,17707
csi_assault_stoodmoveback 			= 17710,17735
csi_assault_stoodmoveleft 			= 17740,17762
csi_assault_stoodmoveright 			= 17765,17789
csi_assault_stoodstepleft 			= 17610,17640
csi_assault_stoodstepright 			= 17645,17676
csi_assault_stoodstrafeleft 		= 17855,17871
csi_assault_stoodstraferight 		= 17875,17892
csi_assault_stoodvault 				= 19290,19334
csi_assault_stoodmoverun 			= 17795,17811
csi_assault_stoodmoverunleft 		= 17815,17830
csi_assault_stoodmoverunright 		= 17835,17850
csi_assault_stoodreload 			= 17515,17605
csi_assault_stoodwave 				= 18470,18520
csi_assault_stoodtoss 				= 18470,18520
csi_assault_stoodincoverleft 		= 18580,18580
csi_assault_stoodincoverpeekleft 	= 18580,18623
csi_assault_stoodincoverthrowleft 	= 2680,2680
csi_assault_stoodincoverright 		= 18525,18525
csi_assault_stoodincoverpeekright 	= 18525,18573
csi_assault_stoodincoverthrowright 	= 2570,2570
csi_assault_stoodandturn            = 19383,19402
csi_assault_crouchidlenormal1 		= 18670,18819
csi_assault_crouchidlenormal2 		= 18825,18914
csi_assault_crouchdown 				= 18630,18663
csi_assault_crouchrolldown 			= 19160,19216
csi_assault_crouchrollup			= 19225,19281
csi_assault_crouchmovefore 			= 2075,2131
csi_assault_crouchmoveback 			= 2075,2131
csi_assault_crouchmoveleft 			= 2015,2072
csi_assault_crouchmoveright 		= 2015,2072
csi_assault_crouchmoverun 			= 19135,19153
csi_assault_crouchreload 			= 18920,19010
csi_assault_crouchwave 				= 2460,2510
csi_assault_crouchtoss 				= 2520,2555
csi_assault_crouchimpactfore 		= 5240,5277
csi_assault_crouchimpactback 		= 5290,5339
csi_assault_crouchimpactleft 		= 5409,5466
csi_assault_crouchimpactright 		= 5350,5395
csi_assault_crouchgetup 			= 1646,1663