// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _USING_V110_SDK71_
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Dark Basic Professional DLL"
            VALUE "CompanyName", "Dark Basic Software Ltd"
            VALUE "FileDescription", "Dark Basic Professional DLL"
            VALUE "FileVersion", "V1.0"
            VALUE "InternalName", "Dark Basic Professional DLL"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "LegalTrademarks", "DarkBASIC"
            VALUE "OriginalFilename", "DBProAnimationDebug.dll"
            VALUE "ProductName", "Dark Basic Professional DLL"
            VALUE "ProductVersion", "V1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "SCREEN FPS[%L%?GetDisplayFPS@@YAHXZ"
    IDS_STRING2             "LOCK BACKBUFFER%0%?LockBackbuffer@@YAXXZ"
    IDS_STRING3             "UNLOCK BACKBUFFER%0%?UnlockBackbuffer@@YAXXZ"
    IDS_STRING4             "GET BACKBUFFER PTR[%L%?GetBackbufferPtr@@YAKXZ"
    IDS_STRING5             "GET BACKBUFFER WIDTH[%L%?GetBackbufferWidth@@YAHXZ"
    IDS_STRING6             "GET BACKBUFFER HEIGHT[%L%?GetBackbufferHeight@@YAHXZ"
    IDS_STRING7             "GET BACKBUFFER DEPTH[%L%?GetBackbufferDepth@@YAHXZ"
    IDS_STRING8             "GET BACKBUFFER PITCH[%L%?GetBackbufferPitch@@YAHXZ"
    IDS_STRING9             "CHECK DISPLAY MODE[%LLLL%?CheckDisplayMode@@YAHHHH@Z%Width, Height, Depth"
    IDS_STRING10            "CURRENT GRAPHICS CARD$[%S%?CurrentGraphicsCard@@YAKK@Z"
    IDS_STRING11            "EMULATION MODE[%L%?EmulationMode@@YAHXZ"
    IDS_STRING12            "PERFORM CHECKLIST FOR DISPLAY MODES%0%?PerformChecklistForDisplayModes@@YAXXZ"
    IDS_STRING13            "PERFORM CHECKLIST FOR GRAPHICS CARDS%0%?PerformChecklistForGraphicsCards@@YAXXZ"
    IDS_STRING14            "SCREEN DEPTH[%L%?GetDisplayDepth@@YAHXZ"
    IDS_STRING15            "SCREEN HEIGHT[%L%?GetDisplayHeight@@YAHXZ"
END

STRINGTABLE 
BEGIN
    IDS_STRING16            "SCREEN INVALID[%L%?GetDisplayInvalid@@YAHXZ"
    IDS_STRING17            "SCREEN TYPE[%L%?GetDisplayType@@YAHXZ"
    IDS_STRING18            "SCREEN WIDTH[%L%?GetDisplayWidth@@YAHXZ"
    IDS_STRING19            "SET DISPLAY MODE%LLL%?SetDisplayModeEx@@YAXHHH@Z%Width, Height, Depth"
    IDS_STRING20            "SET EMULATION ON%0%?SetEmulationOn@@YAXXZ"
    IDS_STRING21            "SET EMULATION OFF%0%?SetEmulationOff@@YAXXZ"
    IDS_STRING22            "SET GAMMA%LLL%?SetGamma@@YAXHHH@Z%Red, Green, Blue"
    IDS_STRING23            "SET GRAPHICS CARD%S%?SetGraphicsCard@@YAXK@Z%Cardname"
    IDS_STRING24            "SHOW WINDOW%0%?ShowWindow@@YAXXZ"
    IDS_STRING25            "HIDE WINDOW%0%?HideWindow@@YAXXZ"
    IDS_STRING26            "MAXIMIZE WINDOW%0%?MaximiseWindow@@YAXXZ"
    IDS_STRING27            "MINIMIZE WINDOW%0%?MinimiseWindow@@YAXXZ"
    IDS_STRING28            "RESTORE WINDOW%0%?RestoreWindow@@YAXXZ"
    IDS_STRING29            "SET WINDOW LAYOUT%LLL%?SetWindowSettings@@YAXHHH@Z%Style, Caption, Icon Number"
    IDS_STRING30            "SET WINDOW ON%0%?SetWindowModeOn@@YAXXZ"
    IDS_STRING31            "SET WINDOW OFF%0%?SetWindowModeOff@@YAXXZ"
END

STRINGTABLE 
BEGIN
    IDS_STRING32            "SET WINDOW SIZE%LL%?SetWindowSize@@YAXHH@Z%Width, Height"
    IDS_STRING33            "SET WINDOW POSITION%LL%?SetWindowPosition@@YAXHH@Z%X, Y"
    IDS_STRING34            "SET WINDOW TITLE%S%?SetWindowTitle@@YAXK@Z%Caption String"
    IDS_STRING35            "WINDOW EXIST[%LS%?WindowExist@@YAHK@Z%Window Name"
    IDS_STRING36            "WINDOW TO BACK%0%?WindowToBack@@YAXXZ"
    IDS_STRING37            "WINDOW TO FRONT%0%?WindowToFront@@YAXXZ"
    IDS_STRING38            "WINDOW TO FRONT%S%?WindowToFront@@YAXK@Z%Window Name"
    IDS_STRING39            "WINDOW TO BACK%S%?WindowToBack@@YAXK@Z%Window Name"
    IDS_STRING40            "SET DISPLAY MODE%LLLL%?SetDisplayModeVSYNC@@YAXHHHH@Z%Width, Height, Depth, VSyncOn"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

