[GAMEGURU]
vsync=1
superflatterrain=0
smoothcamerakeys=0
memorydetector=0
occlusionmode=1
occlusionsize=0
hidememorygauge=0
hidelowfpswarning=0
hardwareinfomode=1
reflectionrendersize=512
fullscreen=0
width=-1
height=-1
depth=32
aspectratio=1
dividetexturesize=1
producelogfiles=0
producetruevidmemreading=0
charactercapsulescale=100
ignoretitlepage=1
invmouse=0
disablerightmousehold=0
profileinstandalone=1
allowfragmentation=1
deactivateconkit=1
adapterordinal=0
hideallhuds=0
disablefreeflight=0
fulldebugview=0
enableplrspeedmods=1
skipobstaclecreation=0
skipterrainobstaclecreation=0
disabledynamicres = 0
terrainbrushsizemax=1000
obstacleradius=18
showdebugcollisonboxes=0
allowcpuanimations=0
hideebe=0
editorsavebak=1
deletetxpcachesonexit=1
disablesurfacesnap=0
defaultterrainheight=600
defaultwaterheight=500
underwatermode=1
standalonefreememorybetweenlevels=0
memskipwatermask=1
memskipibr=1
memgeneratedump=0
lowestnearcamera=2
defaultebegridoffsetx=0
defaultebegridoffsetz=0
suspendscreenprompts=0
forceloadtestgameshaders=0
pbroverride=1
disableweaponjams=0
reloadweapongunspecs=0
videoprecacheframes=1
aidisabletreeobstacles=0
aidisableobstacles=0
skipunusedtextures=0
videodelayedload=1

[SHADOWS]
editorusemediumshadows=1
hidedistantshadows=0
realshadowdistance=5000
realshadowresolution=2048
realshadowcascadecount=4
realshadowcascade0=10
realshadowcascade1=20
realshadowcascade2=50
realshadowcascade3=100
oldrealshadowcascade0=9
oldrealshadowcascade1=18
oldrealshadowcascade2=36
oldrealshadowcascade3=75

[LIGHTMAPPING]
lightmappingquality=500
lightmappingblurlevel=100
lightmappingsizeterrain=2048
lightmappingsizeentity=1024
lightmappingsmoothangle=45
lightmappingexcludeterrain=0
lightmappingdeactivatedirectionallight=0
lightmappingambientred=25
lightmappingambientgreen=25
lightmappingambientblue=25
lightmappingallterrainlighting=0

[LIGHTING]
maxtotalmeshlights=38
maxpixelmeshlights=12
terrainoldlight=0
terrainusevertexlights=1
maxterrainlights=20
terrainlightfadedistance=4500
showstaticlightinrealtime=1

[CONTROLLER]
xbox=0
xboxcontrollertype=2
xboxinvert=0
xboxmag=100

[VR]
vrmode=0
vrmodemag=100

[KEYS]
switchtoalt   = 47
melee key   = 56
zoomholdbreath   = 16

[GAMEMENUOPTIONS]
graphicslowterrain=lowest
graphicslowentity=lowest
graphicslowgrass=lowest
graphicsmediumterrain=medium
graphicsmediumentity=medium
graphicsmediumgrass=medium
graphicshighterrain=highest
graphicshighentity=highest
graphicshighgrass=highest

[GAMEPROFILE]
keyUP          = 17
keyDOWN        = 31
keyLEFT        = 30
keyRIGHT       = 32
keyJUMP        = 57
keyCROUCH      = 46
keyENTER       = 28
keyRELOAD      = 19
keyPEEKLEFT    = 16
keyPEEKRIGHT   = 18
keyRUN         = 42
