;// Colt M1911 Pistol
;// Revision 1.0  4/15/15
;// Right-Click to Aim Down Sights


;// Ammunition

poolammo		= pistol

reloadqty		= 7
chamberedround		= 1

noautoreload		= 0
nofullreload		= 1
forcezoomout		= 1
addtospare		= 1

npcignorereload		= 0


;// Range and damage

damage			= 35
range			= 7000
force           = 50
scorchtype		= 1
noscorch		= 0


;// Accuracy

simplezoom		= 1
accuracy		= 100
runacc			= 300
simplezoomacc		= 1
zoomaccuracy		= 30
zoomaccuracybreath	= 5000
zoomaccuracybreathhold  = 1
zoomaccuracyheld	= 1
zoomholdbreath		= 16

;// Reliability

overheatafter		= 1
cooldown		= 100
jamchance		= 10


;// HUD handling characteristics
usespotlighting         = 1
zoomwalkspeed                   = 0.7
zoomturnspeed                   = 0.7
plrmovespeedmod			= 1.0
plremptyspeedmod        	= 1.0
plrturnspeedmod			= 1.0
plrjumpspeedmod			= 1.0
plrreloadspeedmod		= 0.5

recoily				= 40
recoilyreturn			= 95
recoilx				= 5
recoilxreturn			= 90

zoomrecoily			= 30
zoomrecoilyreturn		= 97
zoomrecoilx			= 2
zoomrecoilxreturn		= 94

zoomgunlagspeed			= 0
zoomgunlagxmax			= 2
zoomgunlagymax			= 0.75

gunlagspeed			= 10
gunlagxmax			= 10
gunlagymax			= 5

simplezoomspeed			= 10

disablerunandshoot		= 0

reloadspeed 			= 130


;// Visuals

textured		= gun_D.dds
effect			= effectbank\reloaded\weapon_bone.fx
transparency		= 0
minpolytrim		= 32

;// GUN HUD (0-colt,1-magnum,2-uzi,3-shotgun,4-rifle,5-rpg)

statuspanelcode		= 0

;// WEAPON Style (1-pistol,2-rocket,3-shotgun,4-uzi,5-assault)

weapontype		= 1

;// NPC Decal 

decal           	= muzzleflash4
decalforward    	= 100


;//Model positions

horiz			= 0
vert			= -1
forward			= 6
runy			= -1
simplezoommod		= 2
simplezoomx		= 0
simplezoomy		= 0


;// Muzzleflash

muzzlecolorR		= 168
muzzlecolorG		= 100
muzzlecolorB		= 36

muzzleflash		= 4
simplezoomflash		= 1
muzzlesize		= 150
smokedecal		= gunsmoke
smokespeed		= 14

alignx			= 12
aligny			= -5
alignz			= 60

zoomalignx		= 0
zoomaligny		= -1
zoomalignz		= 50


;// Brass System

brass			= 45
brasslife       	= 40
brassangle      	= 80
brassanglerand  	= 10
brassspeed      	= 20
brassspeedrand  	= 10
brassupward     	= 20
brassupwardrand 	= 10
brassrotx       	= 900
brassrotxrand   	= 100
brassroty       	= 4000
brassrotyrand   	= 200
brassrotz       	= 0
brassrotzrand   	= 0


;// HUD ANIMATION (timeline 0-700)

keyframe ratio		= 1
simplezoomanim		= 1
useempty		= 1
disablemovespeedmod	= 0

select			= 10,17
idle			= 30,100
move			= 350,404
;run			= 601,680
start fire		= 111,112
end fire		= 113,117
reload			= 421,463
putaway			= 141,149

empty select		= 10,17
empty idle		= 30,100
empty move		= 350,404
empty run		= 601,680
empty reload		= 421,463
empty putaway		= 141,149

zoomto			= 156,161
zoomfrom		= 164,169
zoom idle		= 210,270
zoom move		= 280,340
zoom start fire		= 187,188
zoom end fire		= 189,193

empty zoomto		= 156,161
empty zoomfrom		= 164,169
empty zoom idle		= 210,270
empty zoom move		= 280,340



;// GUN Sounds (0-zoom,1-fire,2-reload,3-dryfire,4-putaway)

sound0		= zoom.wav
sound1		= fire1.wav
sound2		= reload.wav
sound3		= dryfire.wav
sound4		= putaway.wav
sound5	        = retrieve.wav
fireloop	= 0


;// HUD sound frames list

keyframe ratio  = 1
soundframes	= 2
sframe0		= 422,2
sframe1		= 11,5
zoom start fire	= 187,188
zoom end fire	= 189,193
