;Saved by GameGuru Object Importer v1.000
;header
desc             = Concrete Girder

;visualinfo
textured         = Concrete Girder_color.dds
effect           = effectbank\reloaded\apbr_basic.fx
castshadow       = 0
transparency     = 0
invertnormal     = 1
preservetangents = 1

;orientation
model            = Concrete Girder.dbo
roty             = 90
scale            = 30
collisionmode    = 0
defaultstatic    = 1
materialindex    = 2
matrixmode       = 0
cullmode         = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 2
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 0
debrisshape      = 0

;ai
aimain           = default.lua

;spawn
spawnmax         = 0
spawndelay       = 0
spawnqty         = 0

;anim
animmax          = 0
anim0            = 0,0
playanimineditor = 0

;settings not understood by the exporter
cantakeweapon    = 0
animmax          = 0
anim0            = 0,0
playanimineditor = 0
