"appbuild"
{
	"appid"	"266310"
	"desc" "Game Guru" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"266311" "depot_build_266311.vdf"
		"321140" "depot_build_mega_pack_1_321140.vdf"
		"321141" "depot_build_mega_pack_2_321141.vdf"
		"321142" "depot_build_mega_pack_3_321142.vdf"
		"365520" "depot_build_buildings_pack_365520.vdf"
		"365540" "depot_build_death_valley_pack_365540.vdf"
		"365530" "depot_build_fantasy_pack_365530.vdf"
	}
}