` Character Creator Item file

 mesh = male_knight_helm.X
diffuse = knight_helm_D.dds
normal = knight_helm_N.dds
specular = knight_helm_S.dds

` the thumb will match the name of the cci file but with _thumb on the end and will
` be a 128x128 png

` texture variants of the original will always share the original names (as they have been so far anyway)
` for example Civilian_1 is the root name, Civilian_1_blueroyals is a variant which clearly comes from Civilian_1

` heads will still have _head in the name (for the cci also) to let character creator know its a heads
` attachments will remain in their own folders so dont need to be flagged as different (hats, facial hair)

` notes for dave for the mask
` blue is for trousers
` green for shirt
` red skin
` alpha is shoes
`
` DDS is fine for the mask texture.