;Header
desc          = Circle Window

;AI
aimain	      = windowlegacy.lua

;Orientation
model         = win_c.x
rotx          = 0
roty          = 0
rotz          = 0
offyoverride  = 50
materialindex = 4
collisionmode = 0
soundset      = audiobank\misc\scifi\windows\smash.wav

;Visualinfo
textured      = glass_c_D2.dds
effect        = effectbank\reloaded\overlay_basic.fx
transparency  = 6
castshadow    = 0

;Identity Details
strength      = 10
isimmobile    = 1

;Animationinfo
playanimineditor = 0
animmax       = 0
