1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=ABS PATH NOT ALLOWED!
42=mode selected
43=GameGuru Library
44=Texture Library
45=Mesh Library
46=Audio Library
47=FX Effect Library
48=Segment Library
49=Prefab Library
50=Map Library
51=Entity Library
52=
53=File Not Found (
54=Debug String (
55=Debug Value (
56=MEMUSED:
57=Test Game Mode Terminates Early (FPSEXCHANGE message 994=1)
58=Build Standalone Terminates Early (FPSEXCHANGE message 994=1)
59=Building Level 
60=GAME RESOURCES USED
61=Segments:
62=Entities:
63=Elements:
64=AIScripts:
65=Textures:
66=Images:
67=Effects:
68=Waypoints:
69=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
80=EDIT
81=INSIDE
82=saving your level as standalone
83=
84=
85=
86=
87=
88=
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=Entity Element File Version Newer Than Loader
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
143=
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=
155=
156=
157=
158=
159=
160=
161=
162=
163=
164=
165=
166=
167=
168=
169=
170=
171=
172=
173=
174=
175=
176=
177=
178=
179=
180=
181=
182=
183=
184=
185=
186=
187=
188=
189=
190=
191=
192=
193=
194=
195=
196=
197=
198=
199=
200=
201=
202=
203=
204=Specify a unique name to identify entity within the level
205=Set to NO if entity is dynamic, YES if static part of level geometry
206=Script used when entity is created
207=Script used when entity is in use
208=Script used when entity is destroyed
209=Specifies the start weapon
210=Describes the damage the weapon makes, zero meaning no damage
211=
212=Describes the number of bullets per clip
213=Describes the number of bullet streams per shot
214=Describes how long the projectile survives before exploding
215=Describes the speed of the projectile
216=Describes the amount of vertical inertia is applied to throw upwards
217=Describes the number of bounces the projectile can do before exploding
218=Describes whether the projectile explodes on collision with anything
219=Set value to one if player can take weapon from dead character
220=Represents how much ammo can be found with the dead character
221=Set value to zero for rapid fire, a greater value for a slower rate of fire
222=Specifies a quantity of ammo clips the player starts with
223=Script used when entity shoots
224=Describes the entities field of view from its eyes
225=The name of the entity that has to be collected by the player to use this entity
226=The name of the entity to be activated if player walks upto and uses this entity
227=The name of the entity to be activated in relation to the AI script
228=
229=
230=
231=Descibes the maximum number of entities that can be spawned, zero means entity does not spawn
232=Descibes the maximum number of times the entity can be spawned
233=If set to Yes, new entities will respawn when the delay counter has counted down
234=If this is set to Yes, the re-spawn will happen when the entity is destroyed
235=Sets the delay before the entity will re-spawn
236=Sets the number of entities that will be respawned at the spawn event
237=The primary texture used to colour the entity
238=The secondary texture that can be switched to using scripts
239=
240=Setting transparency to one allows the entity to appear see-through
241=This value specifies how much to divide the texture size by
242=Specifies how many lives this entity has
243=Sets the maximum health value, and the starting default
244=Sets the toughness of the entity, zero indicating invulnerability
245=Sets the speed setting for this entity
246=Sets the height at which damage hurts during a fall
247=Sets whether entity can be moved or not
248=Specifies the number of the objective, if this entity is used to complete the level
249=Specifies a quantity of ammo
250=Specify a range for the light to indicate how far the light should reach
251=Specify the colour you wish your light to emit
252=Specifies what decal animation the entity should use
253=Specifies the sound string 0 for this entity
254=Specifies the sound string 1 for this entity
255=Specify a WAV from a soundset, that folder will be selected
256=
257=
258=
259=
260=
261=
262=
263=
264=
265=
266=
267=
268=
269=
270=
271=
272=
273=
274=
275=
276=
277=
278=
279=
280=
281=
282=
283=
284=
285=
286=
287=
288=
289=
290=
291=
292=
293=
294=
295=
296=
297=
298=
299=
300=
301=
302=
303=
304=
305=
306=
307=
308=
309=
310=
311=
312=
313=
314=
315=
316=
317=
318=
319=
320=
321=All Files (*.*)
322=Select File
323=All Files (*.*)
324=Select File
325=
326=
327=
328=
329=
330=
331=
332=Terrain Painting Mode:
333=
334=
335=
336=Clipboard Selection Mode (CTRL+C=Copy DELETE=Clear)
337=
338=
339=
340=
341=
342=
343=Zoomed In Mode (Right click and drag to view, Left to Exit)
344=Entity Editing Mode (R=Rotate Entity  ENTER=Find Floor/Wall)
345=
346=
347=[add new entity]
348=
349=Player Start
350=Player Checkpoint
351=White Light
352=Red Light
353=Green Light
354=Blue Light
355=Yellow Light
356=Purple Light
357=Cyan Light
358=
359=
360=Win Zone
361=Trigger Zone
362=Sound Zone
363=
364=
365=Saving Level...
366=New Level...
367=Loading Level...
368=A log file listing missing level media has been saved to your mapbank folder.
369=Do you wish to save first?
370=Confirmation
371=FPM (*.fpm)
372=Open Project or Level File
373=FPM (*.fpm)
374=Save Level File
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=Game Guru
393=Saving all media to executable folder...
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=
411=Properties
412=General
413=Name
414=Static Mode
415=AI Scripts
416=Init
417=Main
418=Destroy
419=Has Weapon
420=Damage
421=Accuracy
422=Reload Quantity
423=Fire Iterations
424=Lifespan
425=Throw Speed
426=Throw Vertical
427=Bounce Quantity
428=Explode On Hit
429=Can Take Weapon
430=Take Weapon's Ammo
431=Rate Of Fire
432=Ammo Quantity
433=Shoot
434=View Cone Angle
435=AI Automated
436=Use Key
437=If Used
438=If Used
439=Respawn
440=Max at any time
441=Maximum Spawn
442=Spawn after delay?
443=Spawn when dead?
444=Delay
445=Number to spawn
446=Optional Visuals
447=Texture
448=Alt Texture
449=Transparency
450=Reduce Texture
451=Statistics
452=Lives
453=Health
454=Strength
455=Speed
456=HurtFall
457=IsImmobile
458=IsObjective
459=Ammo
460=Quantity
461=Light
462=Light Range
463=Light Color
464=Decal
465=Decal
466=Sound
467=Sound0
468=Sound1
469=Soundset
470=Yes
471=No
472=Key
473=Light
474=Remote Door
475=Game Guru
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490=
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=
508=
509=
510=
511=
512=
513=
514=
515=
516=
517=
518=
519=
520=
521=
522=
523=
524=
525=
526=
527=
528=
529=
530=
531=
532=
533=
534=
535=
536=
537=
538=
539=
540=
541=
542=
543=
544=
545=
546=
547=
548=
549=
550=
551=
552=
553=
560=
561=Start
562=Spawn At Start?
563=If set to YES the entity spawns immediately, otherwise it waits to be activated
564=Delay Random
565=Adds a random amount of time between 0 and this value to the Delay factor
566=Qty Random
567=Adds a random quantity between 0 and this value to the number of entities spawned
568=Velocity
569=Sets the velocity at which the entity will be travelling when spawned
570=Velocity Random
571=Adds a random velocity between 0 and this value to the initial entity velocity
572=Angle
573=Sets the angle of elevation the entity will be pointing when spawned
574=Angle Random
575=Adds a random angle between 0 and this value to the initial angle of elevation
576=Spawn Life
577=Sets the amount of time in seconds the entity will live for
578=Effect
579=Select an .FX shader file
580=Physics On?
581=If set to YES the entity will use the physics system, otherwise it will ignore physical forces
582=Always Active?
583=If set to YES the entity will always be active, no matter now far away the player might be
584=Physics Weight
585=Sets the weight of the physical properties of the entity
586=Physics Friction
587=Sets the friction delta of the physical properties of the entity
588=Physics Force Damage
589=Sets the amount of damage this entity will deal out if it hits the player or other entity
590=Rotate If Thrown
591=Specifies the speed at which the entity will rotate if it is thrown by the player
592=Explodable?
593=If set to YES, the entity will explode when its strength reaches zero
594=Explode Damage
595=Sets the range and amount of damage this entity deals when it explodes
596=Physics
597=Media
598=Audio
599=Specify the sound file you would like to trigger when the player enters the zone
600=Visual
601=Specify movie file you would like to play when the player enters the zone
602=
603=
604=
605=
606=
607=Story Zone
608=(static)
609=(dynamic)
610=Loading Terrain..
611=Loading Entities..
612=Loading Waypoints..
613=Loading Map Data..
614=Cannot find the FPM file
615=Teleporter IN
616=Teleporter OUT
617=Lift
618=
619=
620=
621=
622=Memory Fragmentation Caused Shutdown
623=Do you wish to save your work before the editor restarts?
624=
625=
626=
627=
628=
629=
630=Unloading all test game data...please wait
631=
632=
633=
634=
635=
636=
637=
638=
639=
640=
641=
642=
643=
644=
645=
646=
647=
648=
649=
650=
651=
652=
653=
654=
655=
656=
657=
658=Cover Zone
659=Multiplayer Start

