;header
desc          = path straight up

;visualinfo
textured      = path_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = pathstraightup.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
autoflatten   = 0

;LOD System
disablebatch  = 1
lod1distance  = 10000
lod2distance  = 20000


;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	      = appear.lua
aimain	      = default.lua
aidestroy     = disappear.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


